--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v41=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v41,v41 + 1 )),v1(v2(v19,1 + (v41% #v19) ,1 + (v41% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\147\9\58\153\7\109\17\133","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=1844 -(1189 + 655) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\126\249\118\208\101\89\206\221\116","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\16\55\52\214\102\137\86\89\26","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=false},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\96\122\69\5\2\204\57\125\108","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\202\1\146\226\222\131\22\141\226\216\131\4\135\238","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\236\59\43\246\151\87\163\230","\230\180\127\103\179\214\28")}}});local v10=v9:CreateTab(v7("\173\16\75\73\194\64\242\129\38\87\67\247\85","\128\236\101\63\38\132\33"),nil);local v11=v10:CreateSection(v7("\129\168\24\74","\175\204\201\113\36\214\139"));local v12=game:GetService(v7("\115\219\48\217\10\116\201\39\202\13\68\201","\100\39\172\85\188"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\142\112\188\147\39\128\119\189\133\63\190","\83\205\24\217\224"));local v15=false;function toggleScript(v21) v15=v21;if v15 then print(v7("\213\198\223\52\246\209\141\52\245\133\195\50\241\133\223\40\232\203\196\51\225\139","\93\134\165\173"));else print(v7("\141\241\211\203\42\218\242\119\173\178\207\205\45\142\161\106\177\226\209\199\62\128","\30\222\146\161\162\90\174\210"));end end function fly_teleport(v22,v23) local v24=0 -0 ;while true do if (v24==(0 + 0)) then if  not v22 then local v48=0 + 0 ;local v49;while true do if (v48==(0 + 0)) then v49=0;while true do if (v49==0) then warn(v7("\209\79\98\13\224\90\48\26\234\93\121\30\236\65\126\74\236\93\48\4\236\66\49","\106\133\46\16"));return;end end break;end end end if (v13.Character and v13.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then local v50=v13.Character.HumanoidRootPart;local v51=(v22-v50.Position).Unit;local v52=(v22-v50.Position).Magnitude;local v53=v52/v23 ;local v54=TweenInfo.new(v53,Enum.EasingStyle.Linear);local v55=v12:Create(v50,v54,{[v7("\121\238\247\87\87\247","\224\58\168\133\54\58\146")]=CFrame.new(v22)});v55:Play();v55.Completed:Wait();print(v7("\127\95\69\244\102\142\198","\107\57\54\43\157\21\230\231"));else warn(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159\81\251\182\200\143\221\132\4\251\189\157","\175\187\235\113\149\217\188"));end break;end end end function collect_chests() local v25=v14:GetChildren();for v42,v43 in pairs(v25) do if ((v43:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) or v43:IsA(v7("\123\210\170\88","\29\43\179\216\44\123"))) and v43.PrimaryPart) then if v15 then fly_teleport(v43.PrimaryPart.Position,400);print(v7("\155\208\46\69\174\209\122","\44\221\185\64"),v43.Name);wait(0.5 -0 );else break;end else warn(v7("\34\239\77\76\103\65","\19\97\135\40\63")   .. v43.Name   .. v7("\238\84\50\40\111\63\161\28\3\41\38\60\175\78\42\11\46\35\186\29","\81\206\60\83\91\79") );end end print(v7("\104\162\222\123\60\203","\196\46\203\176\18\79\163\45"));end function travel_to_locations(v26,v27) while v15 do local v44=0 -0 ;while true do if (v44==0) then for v56,v57 in pairs(v26) do if v15 then fly_teleport(v57,v27);collect_chests();wait(2);else break;end end print(v7("\158\43\112\23\55\243\175\185\46\114\94\40\244\236\185\54\119\17\42\232\163\248\48\123\13\48\250\253\172\43\112\25\106\181\161","\143\216\66\30\126\68\155"));break;end end end end local v16={Vector3.new( -1368.65405,467.2033463 -(118 + 287) , -56.9450836, -0.499959469,0,0.866048813 -0 ,1121 -(118 + 1003) ,2 -1 ,377 -(142 + 235) , -(0.866048813 -0),0 + 0 , -0.499959469),Vector3.new( -(2627.755 -(553 + 424)),105.6551666 -49 , -(2792.92798 + 377), -(0.66911006 + 0),0 + 0 , -0.743163466,0 + 0 ,1 + 0 ,0,0.743163466 -0 ,0 -0 , -0.66911006),Vector3.new( -(1356.9462899999999 + 3306),4383.105103 -3476 , -(2530.54309 -(239 + 514)), -0.12190187,0 + 0 ,0.992542267,0,1,1329 -(797 + 532) , -0.992542267,0 + 0 , -(0.12190187 + 0)),Vector3.new( -(9029.42676 -(373 + 829)),5855.98535, -1454.61035, -(731.499959469 -(476 + 255)),0,1130.866048813 -(369 + 761) ,0,1 + 0 ,0, -0.866048813,0 -0 , -(0.499959469 -0)),Vector3.new( -(3180.42041 -(64 + 174)), -(7.664611800000003 + 40),2994.61829 -972 ,336.965929627 -(144 + 192) ,v7("\231\152","\129\202\168\109\171\165\195\183"), -(216.258804798 -(42 + 174)),0 + 0 ,1 + 0 ,v7("\111\8","\134\66\56\87\184\190\116"),0.258804798 + 0 ,1504 -(363 + 1141) ,1580.965929627 -(1183 + 397) ),Vector3.new( -4934.07129,121.38533000000001 + 44 ,3233.0976600000004 + 1091 , -(1975.866007447 -(1913 + 62)),0 + 0 , -(0.500031412 -0),1933 -(565 + 1368) ,3 -2 ,1661 -(1477 + 184) ,0.500031412 -0 ,0 + 0 , -(856.866007447 -(564 + 292))),Vector3.new( -(16800.348140000002 -11226),118.357849,8670.28027,304.499959469 -(244 + 60) ,v7("\113\97","\85\92\81\105\219\121\139\65"), -(0.866048813 + 0),476 -(41 + 435) ,1002 -(938 + 63) ,v7("\176\227","\191\157\211\48\37\28"),0.866048813 + 0 ,0,0.499959469),Vector3.new( -(2212.82141 -(936 + 189)),17.4424858 + 34 ,5761.36816 -(1565 + 48) , -0.422592998,0 + 0 , -(1138.906319618 -(782 + 356)),267 -(176 + 91) ,2 -1 ,0,0.906319618 -0 ,1092 -(975 + 117) , -0.422592998),Vector3.new( -(676.371521 + 156),120.66516490000001 -86 ,5541.4770499999995 -3920 , -0.965929747,1018 -(697 + 321) , -(0.258804798 -0),0 -0 ,1,0,0.258804798,0 -0 , -0.965929747),Vector3.new(1216.34387,13.1029129 + 19 ,8180.6875 -3814 ,0, -(2 -1),0,1,1227 -(322 + 905) ,v7("\146\79","\90\191\127\148\124"),611 -(602 + 9) ,0,1190 -(449 + 740) ),Vector3.new(6585.72266 -(826 + 46) ,1230.834656 -(245 + 702) ,13878.41113 -9486 ,0,0 + 0 ,1,1898 -(260 + 1638) ,1,v7("\53\215","\119\24\231\78"), -(441 -(382 + 58)),0 -0 ,0 + 0 ),Vector3.new(5272.05664,69.6172562,1543.9772950000001 -796 , -0.000064373016, -(0.987695992 -0), -(1205.156386644 -(902 + 303)),1.00000012 -0 , -0.000064373016, -0.000005058944, -(0.000005058944 -0), -0.156386644,0.987695932 + 0 ),Vector3.new(2944.0202600000002 -(1121 + 569) ,240.5126648 -(22 + 192) , -(2147.7564700000003 -(483 + 200)),0.484826028,v7("\207\125","\113\226\77\197\42\188\32"), -(1463.874610603 -(1404 + 59)),0,2 -1 ,v7("\119\70","\213\90\118\148"),0.874610603,0 -0 ,0.484826028)};local v17=v10:CreateToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\54\95\145\152\146\29\168\241","\144\112\54\227\235\230\78\205"),[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\104\139\226\42","\77\46\231\131")]=v7("\142\91\177\71\182\81\151\85\174\91\144\65\168\89","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v28) local v29=765 -(468 + 297) ;while true do if (v29==0) then toggleScript(v28);if v28 then travel_to_locations(v16,912 -(334 + 228) );end break;end end end});local v12=game:GetService(v7("\31\155\53\169\167\142\51\57\154\57\175\172","\86\75\236\80\204\201\221"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\81\73\114\150\234\166\125\69\114\137\237","\235\18\33\23\229\158"));local v15=false;function toggleScript(v30) local v31=0 -0 ;while true do if (v31==0) then v15=v30;if v15 then print(v7("\99\185\211\178\64\174\129\178\67\250\207\180\71\250\211\174\94\180\200\181\87\244","\219\48\218\161"));else print(v7("\215\114\110\64\203\91\160\237\98\60\71\212\88\160\247\101\115\89\203\74\228\170","\128\132\17\28\41\187\47"));end break;end end end function fly_teleport(v32,v33) local v34=0 -0 ;while true do if ((0 -0)==v34) then if  not v32 then local v58=0;while true do if (v58==0) then warn(v7("\53\51\20\61\88\21\114\22\53\78\8\38\15\53\83\65\59\21\122\83\8\62\71","\61\97\82\102\90"));return;end end end if (v13.Character and v13.Character:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v59=v13.Character.HumanoidRootPart;local v60=(v32-v59.Position).Unit;local v61=(v32-v59.Position).Magnitude;local v62=v61/v33 ;local v63=TweenInfo.new(v62,Enum.EasingStyle.Linear);local v64=v12:Create(v59,v63,{[v7("\134\140\49\31\30\1","\49\197\202\67\126\115\100\167")]=CFrame.new(v32)});v64:Play();v64.Completed:Wait();print(v7("\17\82\209\32\147\94\31","\62\87\59\191\73\224\54"));else warn(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221\167\12\245\221\167\4\245\220\233\6\187","\169\135\98\154"));end break;end end end function collect_chests() local v35=0 + 0 ;local v36;while true do if (v35==(237 -(141 + 95))) then print(v7("\12\39\219\82\57\38","\59\74\78\181"));break;end if ((0 + 0)==v35) then v36=v14:GetChildren();for v46,v47 in pairs(v36) do if ((v47:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) or v47:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) and v47.PrimaryPart) then if v15 then local v69=0 -0 ;while true do if ((2 -1)==v69) then wait(0.5);break;end if (v69==0) then fly_teleport(v47.PrimaryPart.Position,94 + 306 );print(v7("\166\174\201\242\68\247\218","\159\224\199\167\155\55"),v47.Name);v69=2 -1 ;end end else break;end else warn(v7("\212\251\57\193\227\179","\178\151\147\92")   .. v47.Name   .. v7("\204\245\77\33\82\66\117\204\205\94\59\31\77\104\149\205\77\32\6\13","\26\236\157\44\82\114\44") );end end v35=1 + 0 ;end end end function travel_to_locations(v37,v38) while v15 do local v45=0;while true do if (v45==(0 + 0)) then for v65,v66 in pairs(v37) do if v15 then local v67=0 -0 ;local v68;while true do if (v67==0) then v68=0 + 0 ;while true do if (v68==0) then fly_teleport(v66,v38);collect_chests();v68=1;end if (v68==(164 -(92 + 71))) then wait(1 + 1 );break;end end break;end end else break;end end print(v7("\3\216\84\83\160\45\145\91\86\191\101\221\85\89\178\49\216\85\84\160\105\145\72\95\160\49\208\72\78\186\43\214\20\20\253","\211\69\177\58\58"));break;end end end end local v16={Vector3.new( -431.848633,240.954376,1498.4826050000001 -(574 + 191) , -(0.707134247 + 0),0,0.707079291 -0 ,0 + 0 ,1,849 -(254 + 595) , -(126.707079291 -(55 + 71)),0 -0 , -(1790.707134247 -(573 + 1217))),Vector3.new( -(392.6503899999998 + 4755),81.1869507 -30 ,3326.3252 -(714 + 225) , -(0.190845728 -0),0, -(0.981620014 -0),0,1 + 0 ,0 -0 ,806.981620014 -(118 + 688) ,48 -(25 + 23) , -(0.190845728 + 0)),Vector3.new(6645.23291 -(927 + 959) ,53.128149 -37 ,2846.7395,732.484826028 -(16 + 716) ,v7("\250\181","\171\215\133\25\149\137"), -0.874610603,0 -0 ,1,v7("\172\152","\34\129\168\82\154\143\80\156"),97.874610603 -(11 + 86) ,0 -0 ,285.484826028 -(175 + 110) ),Vector3.new( -(5079.32812 -3067),3807.77356 -3035 , -(4622.71021 -(503 + 1293)), -(0.829036593 -0),0 + 0 , -(1061.559194624 -(810 + 251)),0,1 + 0 ,0 + 0 ,0.559194624 + 0 ,533 -(43 + 490) , -0.829036593),Vector3.new( -5775.40088,962.910065 -713 , -999.484863,0.515037358,v7("\200\226","\233\229\210\83\107\40\46"), -(859.857167721 -(240 + 619)),0 + 0 ,1 -0 ,v7("\140\18","\101\161\34\82\182"),0.857167721 + 0 ,1744 -(1344 + 400) ,405.515037358 -(255 + 150) ),Vector3.new( -5745.37305,257.456757 + 69 , -(2764.0463900000004 + 2398),0.309060872,v7("\165\93","\78\136\109\57\158\187\130\226"), -(0.951042235 -0),0 -0 ,1,v7("\115\111","\145\94\95\153"),1739.951042235 -(404 + 1335) ,406 -(183 + 223) ,0.309060872 -0 ),Vector3.new( -(1102.2128899999998 + 1958),576.780975 -(10 + 327) , -(7595.8613000000005 + 3310),338 -(118 + 220) ,0 + 0 , -1,0,450 -(108 + 341) ,0 + 0 ,4 -3 ,1493 -(711 + 782) ,0),Vector3.new(848.031555,194.444565, -(5714.28809 -(270 + 199)),0.422592998 + 0 ,1819 -(580 + 1239) ,0.906319618 -0 ,0 + 0 ,1 + 0 ,0 + 0 , -0.906319618,0,0.422592998 -0 ),Vector3.new(4959.6892100000005 -(645 + 522) ,31.433136, -(5261.781489999999 -(1010 + 780)),0.961249948,v7("\176\157","\215\157\173\116\181\46"), -0.275678426,0,1,v7("\120\228","\186\85\212\235\146"),0.275678426 + 0 ,0 -0 ,0.961249948 -0 ),Vector3.new(15883.224610000001 -9608 ,819.976135 -282 , -(7099.01465 -(351 + 154)), -(1574.819156051 -(1281 + 293)),266 -(28 + 238) , -0.573571265,0 -0 ,1560 -(1381 + 178) ,0 + 0 ,0.573571265 + 0 ,0 + 0 , -0.819156051)};local v17=v10:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\111\0\195\160\44\220\111\0\193","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=false,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\214\45\224\91\119\116\231\247\54\232\122\122\99\203","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v39) local v40=0 -0 ;while true do if (v40==(0 + 0)) then toggleScript(v39);if v39 then travel_to_locations(v16,820 -(381 + 89) );end break;end end end});
