--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v50=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v50,v50 + 1 )),v1(v2(v23,1 + (v50% #v23) ,1 + (v50% #v23) + 1 )))%256 ));end return v5(v24);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\147\9\58\153\7\109\17\133","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0 + 0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\126\249\118\208\101\89\206\221\116","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\16\55\52\214\102\137\86\89\26","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=false},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\96\122\69\5\2\204\57\125\108","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\202\1\146\226\222\131\22\141\226\216\131\4\135\238","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\236\59\43\246\151\87\163\230","\230\180\127\103\179\214\28")}}});local v10=v9:CreateTab(v7("\173\16\75\73\194\64\242\129\38\87\67\247\85","\128\236\101\63\38\132\33"),nil);local v11=v10:CreateSection(v7("\129\168\24\74","\175\204\201\113\36\214\139"));local v12=game:GetService(v7("\115\219\48\217\10\116\201\39\202\13\68\201","\100\39\172\85\188"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\142\112\188\147\39\128\119\189\133\63\190","\83\205\24\217\224"));local v15=false;function toggleScript(v25) local v26=0 -0 ;while true do if (v26==(0 + 0)) then v15=v25;if v15 then print(v7("\213\198\223\52\246\209\141\52\245\133\195\50\241\133\223\40\232\203\196\51\225\139","\93\134\165\173"));else print(v7("\141\241\211\203\42\218\242\119\173\178\207\205\45\142\161\106\177\226\209\199\62\128","\30\222\146\161\162\90\174\210"));end break;end end end function fly_teleport(v27,v28) if  not v27 then local v52=0 -0 ;local v53;while true do if (v52==(0 + 0)) then v53=0 -0 ;while true do if (v53==(0 + 0)) then warn(v7("\209\79\98\13\224\90\48\26\234\93\121\30\236\65\126\74\236\93\48\4\236\66\49","\106\133\46\16"));return;end end break;end end end if (v13.Character and v13.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==(8 -5)) then v60:Play();v60.Completed:Wait();v54=4;end if (v54==(0 + 0)) then local v76=0;while true do if ((1 + 0)==v76) then v54=1 -0 ;break;end if ((0 + 0)==v76) then v55=v13.Character.HumanoidRootPart;v56=(v27-v55.Position).Unit;v76=164 -(92 + 71) ;end end end if (v54==(1 + 1)) then local v77=0 + 0 ;local v78;while true do if (v77==(0 + 0)) then v78=0;while true do if (v78==(0 -0)) then v59=TweenInfo.new(v58,Enum.EasingStyle.Linear);v60=v12:Create(v55,v59,{[v7("\121\238\247\87\87\247","\224\58\168\133\54\58\146")]=CFrame.new(v27)});v78=766 -(574 + 191) ;end if (v78==(797 -(588 + 208))) then v54=3;break;end end break;end end end if (v54==(1 + 0)) then v57=(v27-v55.Position).Magnitude;v58=v57/v28 ;v54=4 -2 ;end if ((3 + 1)==v54) then print(v7("\127\95\69\244\102\142\198","\107\57\54\43\157\21\230\231"));break;end end else warn(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159\81\251\182\200\143\221\132\4\251\189\157","\175\187\235\113\149\217\188"));end end function collect_chests() local v29=0 -0 ;local v30;while true do if (v29==1) then print(v7("\104\162\222\123\60\203","\196\46\203\176\18\79\163\45"));break;end if (v29==(849 -(254 + 595))) then local v63=653 -(232 + 421) ;while true do if (v63==(127 -(55 + 71))) then v29=1 -0 ;break;end if (v63==(0 + 0)) then v30=v14:GetChildren();for v91,v92 in pairs(v30) do if ((v92:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) or v92:IsA(v7("\123\210\170\88","\29\43\179\216\44\123"))) and v92.PrimaryPart) then if v15 then local v105=1790 -(573 + 1217) ;while true do if (v105==1) then wait(0.5);break;end if (v105==(0 -0)) then fly_teleport(v92.PrimaryPart.Position,31 + 369 );print(v7("\155\208\46\69\174\209\122","\44\221\185\64"),v92.Name);v105=1;end end else break;end else warn(v7("\34\239\77\76\103\65","\19\97\135\40\63")   .. v92.Name   .. v7("\238\84\50\40\111\63\161\28\3\41\38\60\175\78\42\11\46\35\186\29","\81\206\60\83\91\79") );end end v63=1 -0 ;end end end end end function travel_to_locations(v31,v32) while v15 do local v51=939 -(714 + 225) ;while true do if (v51==(1453 -(666 + 787))) then for v80,v81 in pairs(v31) do if v15 then local v93=0 -0 ;while true do if (v93==(0 -0)) then fly_teleport(v81,v32);collect_chests();v93=1 + 0 ;end if (v93==(1 -0)) then wait(808 -(118 + 688) );break;end end else break;end end print(v7("\158\43\112\23\55\243\175\185\46\114\94\40\244\236\185\54\119\17\42\232\163\248\48\123\13\48\250\253\172\43\112\25\106\181\161","\143\216\66\30\126\68\155"));break;end end end end local v16={Vector3.new( -1368.65405,13.2033463 + 49 , -(1942.9450836 -(927 + 959)), -(181.499959469 -(92 + 89)),0 -0 ,732.866048813 -(16 + 716) ,0 -0 ,98 -(11 + 86) ,0 -0 , -(285.866048813 -(175 + 110)),0 -0 , -(0.499959469 -0)),Vector3.new( -(4608.755 -2958),41.6551666 + 15 , -(4230.92798 -(810 + 251)), -(0.66911006 + 0),0 + 0 , -(0.743163466 + 0),0 + 0 ,1 + 0 ,533 -(43 + 490) ,733.743163466 -(711 + 22) ,0, -(0.66911006 -0)),Vector3.new( -(5906.94629 -(485 + 759)),2098.105103 -1191 , -(429.5430899999999 + 1348), -(0.12190187 -0),0,946.992542267 -(88 + 858) ,0 + 0 ,1 + 0 ,1744 -(1344 + 400) , -(405.992542267 -(255 + 150)),0 + 0 , -(0.12190187 + 0)),Vector3.new( -7827.42676,25015.98535 -19160 , -(4695.61035 -3241), -(1739.499959469 -(404 + 1335)),0 -0 ,406.866048813 -(183 + 223) ,0 -0 ,1 + 0 ,0 + 0 , -(0.866048813 -0),0 + 0 , -(337.499959469 -(10 + 327))),Vector3.new( -(3280.42041 -(118 + 220)), -(16.664611800000003 + 31),2471.61829 -(108 + 341) ,0.965929627 + 0 ,v7("\231\152","\129\202\168\109\171\165\195\183"), -(0.258804798 -0),1493 -(711 + 782) ,1 + 0 ,v7("\111\8","\134\66\56\87\184\190\116"),0.258804798 -0 ,469 -(270 + 199) ,0.965929627 + 0 ),Vector3.new( -(14667.07129 -9733),158.38533 + 7 ,5063.09766 -(396 + 343) , -(0.866007447 + 0),1477 -(29 + 1448) , -(0.500031412 + 0),0 -0 ,1 + 0 ,1167 -(645 + 522) ,1790.500031412 -(1010 + 780) ,0 + 0 , -(0.866007447 + 0)),Vector3.new( -(16334.34814 -10760),1954.357849 -(1045 + 791) ,21946.28027 -13276 ,0.499959469 -0 ,v7("\113\97","\85\92\81\105\219\121\139\65"), -(505.866048813 -(351 + 154)),1574 -(1281 + 293) ,1,v7("\176\227","\191\157\211\48\37\28"),266.866048813 -(28 + 238) ,0 -0 ,0.499959469 + 0 ),Vector3.new( -(2946.82141 -(821 + 1038)),48.4424858 + 3 ,3345.36816 + 803 , -(0.422592998 + 0),0 -0 , -(0.906319618 -0),0 + 0 ,471 -(381 + 89) ,0,0.906319618 + 0 ,0 + 0 , -(0.422592998 -0)),Vector3.new( -832.371521,34.6651649,417.47704999999996 + 1204 , -(0.965929747 -0),0 -0 , -(1784.258804798 -(214 + 1570)),1455 -(990 + 465) ,1 + 0 ,0 + 0 ,0.258804798 + 0 ,362 -(112 + 250) , -(0.965929747 + 0)),Vector3.new(2942.3438699999997 -(1668 + 58) ,658.1029129 -(512 + 114) ,11382.6875 -7016 ,0 + 0 , -(1 -0),0 + 0 ,3 -2 ,0 + 0 ,v7("\146\79","\90\191\127\148\124"),0 + 0 ,0 + 0 ,3 -2 ),Vector3.new(17022.72266 -11309 ,2277.834656 -(109 + 1885) ,4392.41113,0,0,1470 -(1269 + 200) ,0 -0 ,1 + 0 ,v7("\53\215","\119\24\231\78"), -(816 -(98 + 717)),826 -(802 + 24) ,0 -0 ),Vector3.new(779.0566399999998 + 4493 ,54.6172562 + 15 ,123.97729500000003 + 624 , -(0.000064373016 + 0), -(0.987695992 -0), -(0.156386644 -0),3.00000012 -2 , -(1236.0000643730164 -(298 + 938)), -(0.000005058944 + 0), -(0.000005058944 + 0), -0.156386644,0.987695932),Vector3.new(912.02026 + 342 ,13.5126648 + 13 , -(2897.7564700000003 -(797 + 636)),1666.484826028 -(636 + 1030) ,v7("\207\125","\113\226\77\197\42\188\32"), -0.874610603,0 -0 ,1620 -(1427 + 192) ,v7("\119\70","\213\90\118\148"),0.874610603 + 0 ,0 + 0 ,0.484826028 -0 )};local v17=v10:CreateToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\54\95\145\152\146\29\168\241","\144\112\54\227\235\230\78\205"),[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\104\139\226\42","\77\46\231\131")]=v7("\142\91\177\71\182\81\151\85\174\91\144\65\168\89","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v33) local v34=0 + 0 ;while true do if (v34==(0 + 0)) then toggleScript(v33);if v33 then travel_to_locations(v16,159 + 191 );end break;end end end});local v12=game:GetService(v7("\31\155\53\169\167\142\51\57\154\57\175\172","\86\75\236\80\204\201\221"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\81\73\114\150\234\166\125\69\114\137\237","\235\18\33\23\229\158"));local v15=false;function toggleScript(v35) local v36=0 -0 ;while true do if (v36==0) then v15=v35;if v15 then print(v7("\99\185\211\178\64\174\129\178\67\250\207\180\71\250\211\174\94\180\200\181\87\244","\219\48\218\161"));else print(v7("\215\114\110\64\203\91\160\237\98\60\71\212\88\160\247\101\115\89\203\74\228\170","\128\132\17\28\41\187\47"));end break;end end end function fly_teleport(v37,v38) local v39=326 -(192 + 134) ;while true do if (v39==(1276 -(316 + 960))) then if  not v37 then local v82=0 + 0 ;while true do if ((0 + 0)==v82) then local v99=0 + 0 ;while true do if (v99==(0 + 0)) then warn(v7("\53\51\20\61\88\21\114\22\53\78\8\38\15\53\83\65\59\21\122\83\8\62\71","\61\97\82\102\90"));return;end end end end end if (v13.Character and v13.Character:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v83=1283 -(1035 + 248) ;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (v83==4) then print(v7("\17\82\209\32\147\94\31","\62\87\59\191\73\224\54"));break;end if (v83==(22 -(20 + 1))) then local v100=0 + 0 ;while true do if (v100==(0 + 0)) then v86=(v37-v84.Position).Magnitude;v87=v86/v38 ;v100=320 -(134 + 185) ;end if (v100==(3 -2)) then v83=2;break;end end end if (v83==(551 -(83 + 468))) then local v101=1806 -(1202 + 604) ;while true do if (v101==(968 -(478 + 490))) then v84=v13.Character.HumanoidRootPart;v85=(v37-v84.Position).Unit;v101=4 -3 ;end if (v101==(1 -0)) then v83=2 -1 ;break;end end end if (v83==(328 -(45 + 280))) then v89:Play();v89.Completed:Wait();v83=4 + 0 ;end if ((2 + 0)==v83) then local v102=0;while true do if (v102==(1 + 0)) then v83=1343 -(1093 + 247) ;break;end if (v102==(0 + 0)) then v88=TweenInfo.new(v87,Enum.EasingStyle.Linear);v89=v12:Create(v84,v88,{[v7("\134\140\49\31\30\1","\49\197\202\67\126\115\100\167")]=CFrame.new(v37)});v102=1 + 0 ;end end end end else warn(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221\167\12\245\221\167\4\245\220\233\6\187","\169\135\98\154"));end break;end end end function collect_chests() local v40=0 + 0 ;local v41;while true do if (v40==(1 -0)) then print(v7("\12\39\219\82\57\38","\59\74\78\181"));break;end if (v40==(0 -0)) then v41=v14:GetChildren();for v72,v73 in pairs(v41) do if ((v73:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) or v73:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) and v73.PrimaryPart) then if v15 then local v103=0 -0 ;while true do if ((1911 -(340 + 1571))==v103) then fly_teleport(v73.PrimaryPart.Position,1005 -605 );print(v7("\166\174\201\242\68\247\218","\159\224\199\167\155\55"),v73.Name);v103=1 + 0 ;end if (v103==(1 + 0)) then wait(0.5);break;end end else break;end else warn(v7("\212\251\57\193\227\179","\178\151\147\92")   .. v73.Name   .. v7("\204\245\77\33\82\66\117\204\205\94\59\31\77\104\149\205\77\32\6\13","\26\236\157\44\82\114\44") );end end v40=1773 -(1733 + 39) ;end end end function travel_to_locations(v42,v43) while v15 do for v61,v62 in pairs(v42) do if v15 then local v74=0 + 0 ;local v75;while true do if (v74==0) then v75=0 -0 ;while true do if (v75==(1034 -(125 + 909))) then fly_teleport(v62,v43);collect_chests();v75=1949 -(1096 + 852) ;end if (v75==(2 -1)) then wait(1 + 1 );break;end end break;end end else break;end end print(v7("\3\216\84\83\160\45\145\91\86\191\101\221\85\89\178\49\216\85\84\160\105\145\72\95\160\49\208\72\78\186\43\214\20\20\253","\211\69\177\58\58"));end end local v16={Vector3.new( -(419.848633 + 12),752.954376 -(409 + 103) ,1173.4826050000001 -440 , -(236.707134247 -(46 + 190)),95 -(51 + 44) ,0.707079291 + 0 ,1317 -(1114 + 203) ,1,726 -(228 + 498) , -(0.707079291 + 0),0 + 0 , -(663.707134247 -(174 + 489))),Vector3.new( -(7052.65039 -(830 + 1075)),575.1869507 -(303 + 221) ,12.325200000000223 + 2375 , -(1269.190845728 -(231 + 1038)),0 + 0 , -(1162.981620014 -(171 + 991)),0 -0 ,2 -1 ,0 -0 ,0.981620014 -0 ,0 + 0 , -(0.190845728 -0)),Vector3.new(7670.23291 -2911 ,31.128149 -15 ,8797.7395 -5951 ,1248.484826028 -(111 + 1137) ,v7("\250\181","\171\215\133\25\149\137"), -(158.874610603 -(91 + 67)),1993 -(1238 + 755) ,1 + 0 ,v7("\172\152","\34\129\168\82\154\143\80\156"),1534.874610603 -(709 + 825) ,0 -0 ,0.484826028 -0 ),Vector3.new( -(2876.32812 -(196 + 668)),193.77355999999997 + 579 , -(3349.71021 -(423 + 100)), -(0.829036593 + 0),0, -0.559194624,833 -(171 + 662) ,2 -1 ,0 + 0 ,771.559194624 -(326 + 445) ,0 -0 , -(0.829036593 -0)),Vector3.new( -(13479.400880000001 -7704),960.910065 -(530 + 181) , -(4387.484863 -3388),881.515037358 -(614 + 267) ,v7("\200\226","\233\229\210\83\107\40\46"), -(32.857167721 -(19 + 13)),0 -0 ,2 -1 ,v7("\140\18","\101\161\34\82\182"),1453.857167721 -(28 + 1425) ,0 -0 ,0.515037358 + 0 ),Vector3.new( -(5509.37305 + 236),675.4567569999999 -349 , -(6974.04639 -(1293 + 519)),0.309060872 -0 ,v7("\165\93","\78\136\109\57\158\187\130\226"), -(0.951042235 -0),0 -0 ,4 -3 ,v7("\115\111","\145\94\95\153"),0.951042235 -0 ,0 -0 ,0.309060872 -0 ),Vector3.new( -(625.2128899999998 + 2435),554.780975 -315 , -10905.8613,0 + 0 ,0 + 0 , -(1 -0),0 + 0 ,1 + 0 ,1096 -(709 + 387) ,1 -0 ,1858 -(673 + 1185) ,0 -0 ),Vector3.new(1395.031555 -547 ,139.444565 + 55 , -(4818.28809 + 427),0.422592998 + 0 ,0 -0 ,0.906319618 -0 ,0 + 0 ,1 -0 ,0 -0 , -(1230.906319618 -(957 + 273)),1880 -(446 + 1434) ,0.422592998 + 0 ),Vector3.new(9992.68921 -6200 ,1314.433136 -(1040 + 243) , -(17187.78149 -13716),1780.961249948 -(389 + 1391) ,v7("\176\157","\215\157\173\116\181\46"), -0.275678426,0 + 0 ,2 -1 ,v7("\120\228","\186\85\212\235\146"),1847.275678426 -(559 + 1288) ,1931 -(609 + 1322) ,454.961249948 -(13 + 441) ),Vector3.new(16436.22461 -10161 ,2674.976135 -2137 , -(246.01465000000007 + 6348), -0.819156051,0 -0 , -(0.573571265 + 0),0 + 0 ,1213 -(1090 + 122) ,0 + 0 ,0.573571265,0 -0 , -0.819156051)};local v17=v10:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\111\0\195\160\44\220\111\0\193","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=false,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\214\45\224\91\119\116\231\247\54\232\122\122\99\203","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v44) local v45=0 + 0 ;local v46;while true do if ((1118 -(628 + 490))==v45) then v46=0 + 0 ;while true do if (v46==(0 + 0)) then toggleScript(v44);if v44 then travel_to_locations(v16,643 -293 );end break;end end break;end end end});local v18=v9:CreateTab(v7("\125\4\34\124\72","\26\46\112\87"),nil);local v19=v18:CreateSection(v7("\148\34\162\122","\212\217\67\203\20\223\223\37"));local v20=v18:CreateButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\159\163\239\195\191\183\234\213","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v47=0 + 0 ;while true do if (v47==(7 -4)) then local v64=0;while true do if ((0 + 0)==v64) then box.Position=Vector3.new(0 -0 ,10774 -(431 + 343) ,0 + 0 );box.Touched:connect(function(v94) if (v94.Parent.Name==Local.Name) then if (touched==false) then local v109=0 + 0 ;while true do if (v109==(1 + 0)) then if Char then apply();end break;end if ((0 + 0)==v109) then touched=true;function apply() if (script.Disabled~=true) then local v113=0;while true do if ((434 -(153 + 280))==v113) then Char.HumanoidRootPart:Destroy();no.Parent=Char;v113=5 -3 ;end if (v113==(2 + 0)) then Char:MoveTo(loc);touched=false;break;end if (v113==(0 + 0)) then no=Char.HumanoidRootPart:Clone();wait(0.25 + 0 );v113=1;end end end end v109=1;end end end end end);v64=170 -(28 + 141) ;end if (v64==(1 + 0)) then repeat wait();until Char v47=3 + 1 ;break;end end end if (v47==(4 + 0)) then loc=Char.HumanoidRootPart.Position;Char:MoveTo(box.Position + Vector3.new(0 + 0 ,0.5,0 + 0 ) );break;end if (v47==(0 -0)) then Local=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer;Char=Local.Character;touched,tpdback=false,false;v47=1;end if (v47==(2 + 0)) then box.Anchored=true;box.CanCollide=true;box.Size=Vector3.new(677 -(89 + 578) ,1 + 0 ,20 -10 );v47=3;end if (v47==(1050 -(572 + 477))) then local v71=0 -0 ;while true do if (v71==(1 + 0)) then box=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"),workspace);v47=2 + 0 ;break;end if (v71==(0 + 0)) then Local.CharacterAdded:connect(function(v95) if (script.Disabled~=true) then local v104=0 -0 ;while true do if (1==v104) then Char:MoveTo(box.Position + Vector3.new(86 -(84 + 2) ,0.5 -0 ,0 + 0 ) );break;end if ((387 -(371 + 16))==v104) then wait(842.25 -(497 + 345) );loc=Char.HumanoidRootPart.Position;v104=1;end end end end);game:GetService(v7("\241\216\22\214\116\248\184\209\223\32\193\79\224\161\199\206","\200\164\171\115\164\61\150")).InputBegan:connect(function(v96) if (v96.KeyCode==Enum.KeyCode.Equals) then if (script.Disabled~=true) then local v110=0 -0 ;while true do if (v110==(0 -0)) then script.Disabled=true;print(v7("\167\251\22\5\142\191\237\67\87\134\243\241\27\64\128\171\224\6","\227\222\148\99\37"));break;end end end end end);v71=1 + 0 ;end end end end end});local v21=testTab:CreateInput({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\235\7\0\229\66\64\182\214\23\31","\217\161\114\109\149\98\16"),[v7("\34\44\57\127\185\124\29\44\60\121\174\64\23\56\44","\20\114\64\88\28\220")]=v7("\24\15\194\161\236","\221\81\97\178\212\152\176"),[v7("\255\226\16\244\12\200\211\24\227\14\236\225\9\254\8\235\232\30\238\9\225\232\14\239","\122\173\135\125\155")]=true,[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v48) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v48;end});
