--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v54=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v54,v54 + 1 )),v1(v2(v27,1 + (v54% #v27) ,1 + (v54% #v27) + 1 )))%256 ));end return v5(v28);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\147\9\62\179\14\73","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0 -0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\126\249\118\212\79\80\234","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\16\55\52\214\102\137\86\89\26","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\153\90\198\175\55","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=false},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\96\122\69\1\40\197\29","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\202\1\146\226\222\131\22\141\226\216\131\4\135\238","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\236\59\43\246\151\87\163\230","\230\180\127\103\179\214\28")}}});local v10=v9:CreateTab(v7("\173\16\75\73\194\64\242\129\38\87\67\247\85","\128\236\101\63\38\132\33"),nil);local v11=v10:CreateSection(v7("\129\168\24\74","\175\204\201\113\36\214\139"));local v12=game:GetService(v7("\115\219\48\217\10\116\201\39\202\13\68\201","\100\39\172\85\188"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\142\112\188\147\39\128\119\189\133\63\190","\83\205\24\217\224"));local v15=false;function toggleScript(v29) local v30=683 -(483 + 200) ;local v31;while true do if (v30==0) then v31=1463 -(1404 + 59) ;while true do if (v31==0) then v15=v29;if v15 then print(v7("\213\198\223\52\246\209\141\52\245\133\195\50\241\133\223\40\232\203\196\51\225\139","\93\134\165\173"));else print(v7("\141\241\211\203\42\218\242\119\173\178\207\205\45\142\161\106\177\226\209\199\62\128","\30\222\146\161\162\90\174\210"));end break;end end break;end end end function fly_teleport(v32,v33) if  not v32 then local v58=0 -0 ;local v59;while true do if ((0 -0)==v58) then v59=765 -(468 + 297) ;while true do if (v59==0) then local v96=562 -(334 + 228) ;while true do if (v96==(0 -0)) then warn(v7("\209\79\98\13\224\90\48\26\234\93\121\30\236\65\126\74\236\93\48\4\236\66\49","\106\133\46\16"));return;end end end end break;end end end if (v13.Character and v13.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v60==(0 -0)) then v61=0 -0 ;v62=nil;v60=1;end if (v60==(1 + 0)) then v63=nil;v64=nil;v60=2;end if (v60==2) then v65=nil;v66=nil;v60=239 -(141 + 95) ;end if (v60==3) then v67=nil;while true do if ((0 + 0)==v61) then v62=v13.Character.HumanoidRootPart;v63=(v32-v62.Position).Unit;v61=2 -1 ;end if (v61==(6 -3)) then v67:Play();v67.Completed:Wait();v61=1 + 3 ;end if (v61==(10 -6)) then print(v7("\127\95\69\244\102\142\198","\107\57\54\43\157\21\230\231"));break;end if (v61==(2 + 0)) then v66=TweenInfo.new(v65,Enum.EasingStyle.Linear);v67=v12:Create(v62,v66,{[v7("\121\238\247\87\87\247","\224\58\168\133\54\58\146")]=CFrame.new(v32)});v61=2 + 1 ;end if (v61==(1 -0)) then local v99=0 + 0 ;while true do if (0==v99) then v64=(v32-v62.Position).Magnitude;v65=v64/v33 ;v99=164 -(92 + 71) ;end if (v99==1) then v61=1 + 1 ;break;end end end end break;end end else warn(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159\81\251\182\200\143\221\132\4\251\189\157","\175\187\235\113\149\217\188"));end end function collect_chests() local v34=0;local v35;while true do if (v34==(1 -0)) then print(v7("\104\162\222\123\60\203","\196\46\203\176\18\79\163\45"));break;end if (v34==(765 -(574 + 191))) then local v68=0 + 0 ;while true do if (v68==0) then v35=v14:GetChildren();for v94,v95 in pairs(v35) do if ((v95:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) or v95:IsA(v7("\123\210\170\88","\29\43\179\216\44\123"))) and v95.PrimaryPart) then if v15 then local v111=0 -0 ;local v112;while true do if (v111==(0 + 0)) then v112=0;while true do if (v112==(850 -(254 + 595))) then wait();break;end if (v112==0) then fly_teleport(v95.PrimaryPart.Position,400);print(v7("\155\208\46\69\174\209\122","\44\221\185\64"),v95.Name);v112=127 -(55 + 71) ;end end break;end end else break;end else warn(v7("\34\239\77\76\103\65","\19\97\135\40\63")   .. v95.Name   .. v7("\238\84\50\40\111\63\161\28\3\41\38\60\175\78\42\11\46\35\186\29","\81\206\60\83\91\79") );end end v68=1 -0 ;end if (v68==(1791 -(573 + 1217))) then v34=2 -1 ;break;end end end end end function travel_to_locations(v36,v37) while v15 do local v55=0 + 0 ;while true do if (v55==0) then for v81,v82 in pairs(v36) do if v15 then fly_teleport(v82,v37);collect_chests();wait(1 -0 );else break;end end print(v7("\158\43\112\23\55\243\175\185\46\114\94\40\244\236\185\54\119\17\42\232\163\248\48\123\13\48\250\253\172\43\112\25\106\181\161","\143\216\66\30\126\68\155"));break;end end end end local v16={Vector3.new( -(3997.65405 -2629),85.20334629999999 -23 , -56.9450836, -(0.499959469 + 0),0 -0 ,806.866048813 -(118 + 688) ,0,49 -(25 + 23) ,0, -(0.866048813 + 0),1886 -(927 + 959) , -(0.499959469 -0)),Vector3.new( -(3185.755 -1535),56.6551666, -3169.92798, -(97.66911006 -(11 + 86)),0, -0.743163466,0 -0 ,286 -(175 + 110) ,0 -0 ,0.743163466 -0 ,0, -(1796.66911006 -(503 + 1293))),Vector3.new( -(3372.94629 + 1290),1968.1051029999999 -(810 + 251) , -(1234.54309 + 543), -(0.12190187 + 0),0,0.992542267,0 + 0 ,1,533 -(43 + 490) , -(733.992542267 -(711 + 22)),0 -0 , -(859.12190187 -(240 + 619))),Vector3.new( -(12449.42676 -4622),388.9853499999999 + 5467 , -(3198.61035 -(1344 + 400)), -(405.499959469 -(255 + 150)),0 + 0 ,0.866048813,0 + 0 ,4 -3 ,0 -0 , -(1739.866048813 -(404 + 1335)),406 -(183 + 223) , -(0.499959469 -0)),Vector3.new( -(1059.4204100000002 + 1883), -47.6646118,2022.61829,0.965929627,v7("\231\152","\129\202\168\109\171\165\195\183"), -0.258804798,337 -(10 + 327) ,1 + 0 ,v7("\111\8","\134\66\56\87\184\190\116"),0.258804798,0,338.965929627 -(118 + 220) ),Vector3.new( -(1645.0712899999999 + 3289),614.3853300000001 -(108 + 341) ,1943.0976600000004 + 2381 , -0.866007447,0 -0 , -0.500031412,1493 -(711 + 782) ,1 -0 ,469 -(270 + 199) ,0.500031412,0 + 0 , -(1819.866007447 -(580 + 1239))),Vector3.new( -(16570.348140000002 -10996),113.357849 + 5 ,312.2802699999993 + 8358 ,0.499959469 + 0 ,v7("\113\97","\85\92\81\105\219\121\139\65"), -(0.866048813 -0),0 + 0 ,1168 -(645 + 522) ,v7("\176\227","\191\157\211\48\37\28"),0.866048813,0,1790.499959469 -(1010 + 780) ),Vector3.new( -1087.82141,242.4424858 -191 ,4148.36816, -(0.422592998 -0),0, -(1836.906319618 -(1045 + 791)),0 -0 ,1 -0 ,505 -(351 + 154) ,0.906319618,1574 -(1281 + 293) , -(266.422592998 -(28 + 238))),Vector3.new( -832.371521,34.6651649,3621.47705 -2000 , -(1559.965929747 -(1381 + 178)),0 + 0 , -0.258804798,0 + 0 ,1 + 0 ,0,0.258804798 -0 ,0 + 0 , -0.965929747),Vector3.new(1079.34387 + 137 ,22.1029129 + 10 ,4366.6875,0, -1,0,1 -0 ,1156 -(1074 + 82) ,v7("\146\79","\90\191\127\148\124"),0 -0 ,1784 -(214 + 1570) ,1),Vector3.new(7168.72266 -(990 + 465) ,117.834656 + 166 ,1912.4111300000004 + 2480 ,0 + 0 ,0 -0 ,1727 -(1668 + 58) ,0,627 -(512 + 114) ,v7("\53\215","\119\24\231\78"), -(2 -1),0 -0 ,0 -0 ),Vector3.new(5272.05664,13.6172562 + 56 ,650.977295 + 97 , -(0.000064373016 -0), -(1994.987695992 -(109 + 1885)), -0.156386644,1470.00000012 -(1269 + 200) , -0.000064373016, -0.000005058944, -(0.000005058944 -0), -(815.156386644 -(98 + 717)),826.987695932 -(802 + 24) ),Vector3.new(1254.02026,44.512664799999996 -18 , -(1848.75647 -384),0.484826028 + 0 ,v7("\207\125","\113\226\77\197\42\188\32"), -(0.874610603 + 0),0,1,v7("\119\70","\213\90\118\148"),0.874610603 + 0 ,0,0.484826028 + 0 )};local v17=v10:CreateToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\54\95\145\152\146\29\168\241","\144\112\54\227\235\230\78\205"),[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\104\139\226\42","\77\46\231\131")]=v7("\142\91\177\71\182\81\151\85\174\91\144\65\168\89","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v38) local v39=0;while true do if (v39==(0 -0)) then toggleScript(v38);if v38 then travel_to_locations(v16,1167 -817 );end break;end end end});local v12=game:GetService(v7("\31\155\53\169\167\142\51\57\154\57\175\172","\86\75\236\80\204\201\221"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\81\73\114\150\234\166\125\69\114\137\237","\235\18\33\23\229\158"));local v15=false;function toggleScript(v40) local v41=0 + 0 ;local v42;while true do if ((0 + 0)==v41) then v42=0;while true do if (v42==(0 + 0)) then v15=v40;if v15 then print(v7("\99\185\211\178\64\174\129\178\67\250\207\180\71\250\211\174\94\180\200\181\87\244","\219\48\218\161"));else print(v7("\215\114\110\64\203\91\160\237\98\60\71\212\88\160\247\101\115\89\203\74\228\170","\128\132\17\28\41\187\47"));end break;end end break;end end end function fly_teleport(v43,v44) local v45=0 + 0 ;while true do if (v45==(0 + 0)) then if  not v43 then warn(v7("\53\51\20\61\88\21\114\22\53\78\8\38\15\53\83\65\59\21\122\83\8\62\71","\61\97\82\102\90"));return;end if (v13.Character and v13.Character:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v83=1433 -(797 + 636) ;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (1==v83) then local v100=0 -0 ;while true do if (v100==0) then v86=(v43-v84.Position).Magnitude;v87=v86/v44 ;v100=1620 -(1427 + 192) ;end if (v100==(1 + 0)) then v83=4 -2 ;break;end end end if (v83==(2 + 0)) then v88=TweenInfo.new(v87,Enum.EasingStyle.Linear);v89=v12:Create(v84,v88,{[v7("\134\140\49\31\30\1","\49\197\202\67\126\115\100\167")]=CFrame.new(v43)});v83=3;end if ((2 + 1)==v83) then v89:Play();v89.Completed:Wait();v83=4;end if (v83==(330 -(192 + 134))) then print(v7("\17\82\209\32\147\94\31","\62\87\59\191\73\224\54"));break;end if (v83==0) then v84=v13.Character.HumanoidRootPart;v85=(v43-v84.Position).Unit;v83=1277 -(316 + 960) ;end end else warn(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221\167\12\245\221\167\4\245\220\233\6\187","\169\135\98\154"));end break;end end end function collect_chests() local v46=0;local v47;while true do if (v46==(1 + 0)) then print(v7("\12\39\219\82\57\38","\59\74\78\181"));break;end if (v46==(0 + 0)) then v47=v14:GetChildren();for v76,v77 in pairs(v47) do if ((v77:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) or v77:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) and v77.PrimaryPart) then if v15 then local v103=0 + 0 ;local v104;while true do if (0==v103) then v104=0 -0 ;while true do if (v104==(551 -(83 + 468))) then fly_teleport(v77.PrimaryPart.Position,2206 -(1202 + 604) );print(v7("\166\174\201\242\68\247\218","\159\224\199\167\155\55"),v77.Name);v104=1;end if (v104==(4 -3)) then wait();break;end end break;end end else break;end else warn(v7("\212\251\57\193\227\179","\178\151\147\92")   .. v77.Name   .. v7("\204\245\77\33\82\66\117\204\205\94\59\31\77\104\149\205\77\32\6\13","\26\236\157\44\82\114\44") );end end v46=1 -0 ;end end end function travel_to_locations(v48,v49) while v15 do local v56=0;local v57;while true do if (v56==0) then v57=0 -0 ;while true do if (v57==0) then for v105,v106 in pairs(v48) do if v15 then fly_teleport(v106,v49);collect_chests();wait(326 -(45 + 280) );else break;end end print(v7("\3\216\84\83\160\45\145\91\86\191\101\221\85\89\178\49\216\85\84\160\105\145\72\95\160\49\208\72\78\186\43\214\20\20\253","\211\69\177\58\58"));break;end end break;end end end end local v16={Vector3.new( -(416.848633 + 15),210.954376 + 30 ,268.48260500000004 + 465 , -(0.707134247 + 0),0,0.707079291,0 + 0 ,1 -0 ,1911 -(340 + 1571) , -(0.707079291 + 0),1772 -(1733 + 39) , -(0.707134247 -0)),Vector3.new( -(7095.65039 -(1096 + 852)),51.1869507,1071.3252000000002 + 1316 , -0.190845728,0, -(0.981620014 -0),0 + 0 ,513 -(409 + 103) ,236 -(46 + 190) ,0.981620014,95 -(51 + 44) , -(0.190845728 + 0)),Vector3.new(4759.23291,742.128149 -(228 + 498) ,617.7395000000001 + 2229 ,0.484826028 + 0 ,v7("\250\181","\171\215\133\25\149\137"), -(663.874610603 -(174 + 489)),0 -0 ,1906 -(830 + 1075) ,v7("\172\152","\34\129\168\82\154\143\80\156"),0.874610603,524 -(303 + 221) ,1269.484826028 -(231 + 1038) ),Vector3.new( -(3174.32812 -(171 + 991)),3181.77356 -2409 , -2826.71021, -(0.829036593 -0),0, -(0.559194624 -0),0,1 + 0 ,0,0.559194624,0 -0 , -(0.829036593 -0)),Vector3.new( -5775.40088,400.91006500000003 -151 , -(3087.484863 -2088),1248.515037358 -(111 + 1137) ,v7("\200\226","\233\229\210\83\107\40\46"), -(158.857167721 -(91 + 67)),0 -0 ,1,v7("\140\18","\101\161\34\82\182"),0.857167721 + 0 ,523 -(423 + 100) ,0.515037358 + 0 ),Vector3.new( -(15906.37305 -10161),170.45675699999998 + 156 , -5162.04639,0.309060872,v7("\165\93","\78\136\109\57\158\187\130\226"), -(771.951042235 -(326 + 445)),0 -0 ,2 -1 ,v7("\115\111","\145\94\95\153"),0.951042235 -0 ,711 -(530 + 181) ,881.309060872 -(614 + 267) ),Vector3.new( -(4980.21289 -1920),556.780975 -317 , -(31151.8613 -20246),0 + 0 ,0, -(1 -0),0 -0 ,1,0,1813 -(1293 + 519) ,0,0 -0 ),Vector3.new(1621.031555 -773 ,194.444565, -(22617.288090000002 -17372),0.422592998,0 -0 ,0.906319618 + 0 ,0,1,0 + 0 , -(0.906319618 -0),0,0.422592998 + 0 ),Vector3.new(3792.68921,20.433136 + 11 , -(4567.781489999999 -(709 + 387)),1858.961249948 -(673 + 1185) ,v7("\176\157","\215\157\173\116\181\46"), -(0.275678426 -0),0,3 -2 ,v7("\120\228","\186\85\212\235\146"),0.275678426 -0 ,0 + 0 ,0.961249948 + 0 ),Vector3.new(1542.2246100000002 + 4733 ,1070.9761349999999 -533 , -(12944.014650000001 -6350), -(1880.819156051 -(446 + 1434)),0, -(1283.573571265 -(1040 + 243)),0 -0 ,1848 -(559 + 1288) ,1931 -(609 + 1322) ,454.573571265 -(13 + 441) ,0 -0 , -(0.819156051 -0))};local v17=v10:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\111\0\195\160\44\220\111\0\193","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=false,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\214\45\224\91\119\116\231\247\54\232\122\122\99\203","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v50) local v51=0 -0 ;while true do if (v51==(0 + 0)) then toggleScript(v50);if v50 then travel_to_locations(v16,1271 -921 );end break;end end end});local v18=v9:CreateTab(v7("\108\9\39\123\93\3","\26\46\112\87"),nil);local v19=v18:CreateSection(v7("\148\34\162\122","\212\217\67\203\20\223\223\37"));local v20=v18:CreateButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\159\163\239\195\191\183\234\213","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v52=0;while true do if (v52==(1 + 1)) then box.Anchored=true;box.CanCollide=true;box.Size=Vector3.new(5 + 5 ,1,29 -19 );v52=2 + 1 ;end if (v52==(1 -0)) then Local.CharacterAdded:connect(function(v78) if (script.Disabled~=true) then local v90=0 + 0 ;local v91;while true do if (v90==0) then v91=0;while true do if (v91==(0 + 0)) then wait(0.25);loc=Char.HumanoidRootPart.Position;v91=1 + 0 ;end if ((1 + 0)==v91) then Char:MoveTo(box.Position + Vector3.new(0 + 0 ,433.5 -(153 + 280) ,0 -0 ) );break;end end break;end end end end);game:GetService(v7("\241\216\22\214\116\248\184\209\223\32\193\79\224\161\199\206","\200\164\171\115\164\61\150")).InputBegan:connect(function(v79) if (v79.KeyCode==Enum.KeyCode.Equals) then if (script.Disabled~=true) then local v107=0 + 0 ;local v108;while true do if (v107==0) then v108=0;while true do if (v108==(0 + 0)) then script.Disabled=true;print(v7("\167\251\22\5\142\191\237\67\87\134\243\241\27\64\128\171\224\6","\227\222\148\99\37"));break;end end break;end end end end end);box=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"),workspace);v52=2;end if (v52==4) then loc=Char.HumanoidRootPart.Position;Char:MoveTo(box.Position + Vector3.new(0 + 0 ,0.5 + 0 ,0) );break;end if (v52==3) then box.Position=Vector3.new(0 + 0 ,10000,0);box.Touched:connect(function(v80) if (v80.Parent.Name==Local.Name) then if (touched==false) then local v109=0 -0 ;while true do if (v109==0) then touched=true;function apply() if (script.Disabled~=true) then local v116=0 + 0 ;while true do if (v116==2) then Char:MoveTo(loc);touched=false;break;end if (0==v116) then no=Char.HumanoidRootPart:Clone();wait(667.25 -(89 + 578) );v116=1 + 0 ;end if (v116==(1 -0)) then Char.HumanoidRootPart:Destroy();no.Parent=Char;v116=1051 -(572 + 477) ;end end end end v109=1;end if (v109==(1 + 0)) then if Char then apply();end break;end end end end end);repeat wait();until Char v52=3 + 1 ;end if (v52==(0 + 0)) then local v74=86 -(84 + 2) ;while true do if (v74==0) then Local=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer;Char=Local.Character;v74=1 -0 ;end if (v74==(1 + 0)) then touched,tpdback=false,false;v52=843 -(497 + 345) ;break;end end end end end});local v21=game.Players.LocalPlayer;local v22=false;local function v23() while v22 do wait(1 + 4 );if (v21.Character and v21.Character:FindFirstChild(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"))) then local v75=0 + 0 ;while true do if (v75==(1333 -(605 + 728))) then v21.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);print(v7("\235\7\0\229\7\116\249\192\20\25\240\16\48\236\129\1\8\246\13\126\189\210\83","\217\161\114\109\149\98\16"));break;end end end end end local v17=v18:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\16\20\198\187\210\197\176\33\65","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=false,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\250\196\58\83\5\66\214\193\26\83\40\80\215\212","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v53) v22=v53;if v53 then v23();print(v7("\165\84\76\33\196\107\77\35\148\1\125\32\133\67\84\43\128\0\24\4\145\76\72\39\138\70\24\43\146\68\74\55\196\20\24\61\129\66\87\32\128\82\22\96\202","\78\228\33\56"));else print(v7("\239\107\166\12\197\228\107\191\19\197\234\119\161\2\135\194\123\182\66","\229\174\30\210\99"));end end});local v24=v9:CreateTab(v7("\58\248\146\94\203\60\43\22\206\142\84\254\41","\89\123\141\230\49\141\93"),nil);local v25=v24:CreateSection(v7("\222\112\255\2","\42\147\17\150\108\112"));
