--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v57=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v57,v57 + 1 )),v1(v2(v27,1 + (v57% #v27) ,1 + (v57% #v27) + 1 )))%256 ));end return v5(v28);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\147\9\62\179\14\73","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0 + 0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\126\249\118\212\79\80\234","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\16\55\52\214\102\137\86\89\26","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\153\90\198\175\55","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=false},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\96\122\69\1\40\197\29","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\202\1\146\226\222\131\22\141\226\216\131\4\135\238","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\236\59\43\246\151\87\163\230","\230\180\127\103\179\214\28")}}});local v10=v9:CreateTab(v7("\173\16\75\73\194\64\242\129\38\87\67\247\85","\128\236\101\63\38\132\33"),nil);local v11=v10:CreateSection(v7("\129\168\24\74","\175\204\201\113\36\214\139"));local v12=game:GetService(v7("\115\219\48\217\10\116\201\39\202\13\68\201","\100\39\172\85\188"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\142\112\188\147\39\128\119\189\133\63\190","\83\205\24\217\224"));local v15=false;function toggleScript(v29) local v30=0 -0 ;local v31;while true do if (v30==0) then v31=0 + 0 ;while true do if (v31==(0 -0)) then v15=v29;if v15 then print(v7("\213\198\223\52\246\209\141\52\245\133\195\50\241\133\223\40\232\203\196\51\225\139","\93\134\165\173"));else print(v7("\141\241\211\203\42\218\242\119\173\178\207\205\45\142\161\106\177\226\209\199\62\128","\30\222\146\161\162\90\174\210"));end break;end end break;end end end function fly_teleport(v32,v33) local v34=0 -0 ;while true do if (v34==(1018 -(697 + 321))) then if  not v32 then local v76=0 -0 ;local v77;while true do if (v76==0) then v77=0 -0 ;while true do if (v77==(0 -0)) then warn(v7("\209\79\98\13\224\90\48\26\234\93\121\30\236\65\126\74\236\93\48\4\236\66\49","\106\133\46\16"));return;end end break;end end end if (v13.Character and v13.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then local v78=0 + 0 ;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v78==(5 -2)) then v84:Play();v84.Completed:Wait();v78=4;end if (v78==(0 -0)) then v79=v13.Character.HumanoidRootPart;v80=(v32-v79.Position).Unit;v78=1;end if (v78==(1231 -(322 + 905))) then print(v7("\127\95\69\244\102\142\198","\107\57\54\43\157\21\230\231"));break;end if (2==v78) then v83=TweenInfo.new(v82,Enum.EasingStyle.Linear);v84=v12:Create(v79,v83,{[v7("\121\238\247\87\87\247","\224\58\168\133\54\58\146")]=CFrame.new(v32)});v78=614 -(602 + 9) ;end if (v78==1) then local v102=1189 -(449 + 740) ;while true do if (v102==(872 -(826 + 46))) then v81=(v32-v79.Position).Magnitude;v82=v81/v33 ;v102=948 -(245 + 702) ;end if (v102==(3 -2)) then v78=1 + 1 ;break;end end end end else warn(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159\81\251\182\200\143\221\132\4\251\189\157","\175\187\235\113\149\217\188"));end break;end end end function collect_chests() local v35=v14:GetChildren();for v58,v59 in pairs(v35) do if ((v59:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) or v59:IsA(v7("\123\210\170\88","\29\43\179\216\44\123"))) and v59.PrimaryPart) then if v15 then local v85=0;while true do if (v85==(1899 -(260 + 1638))) then wait();break;end if (v85==(440 -(382 + 58))) then fly_teleport(v59.PrimaryPart.Position,1283 -883 );print(v7("\155\208\46\69\174\209\122","\44\221\185\64"),v59.Name);v85=1 + 0 ;end end else break;end else warn(v7("\34\239\77\76\103\65","\19\97\135\40\63")   .. v59.Name   .. v7("\238\84\50\40\111\63\161\28\3\41\38\60\175\78\42\11\46\35\186\29","\81\206\60\83\91\79") );end end print(v7("\104\162\222\123\60\203","\196\46\203\176\18\79\163\45"));end function travel_to_locations(v36,v37) while v15 do local v60=0 -0 ;while true do if (v60==0) then for v86,v87 in pairs(v36) do if v15 then local v97=0;local v98;while true do if (v97==(0 -0)) then v98=0;while true do if (v98==(1206 -(902 + 303))) then wait(1);break;end if (v98==(0 -0)) then fly_teleport(v87,v37);collect_chests();v98=2 -1 ;end end break;end end else break;end end print(v7("\158\43\112\23\55\243\175\185\46\114\94\40\244\236\185\54\119\17\42\232\163\248\48\123\13\48\250\253\172\43\112\25\106\181\161","\143\216\66\30\126\68\155"));break;end end end end local v16={Vector3.new( -1368.65405,62.2033463, -(1746.9450836 -(1121 + 569)), -0.499959469,0,0.866048813,214 -(22 + 192) ,684 -(483 + 200) ,0, -(1463.866048813 -(1404 + 59)),0 -0 , -(0.499959469 -0)),Vector3.new( -(2212.755 -(334 + 228)),188.6551666 -132 , -(7345.92798 -4176), -(0.66911006 -0),0, -0.743163466,0 + 0 ,237 -(141 + 95) ,0 + 0 ,0.743163466 -0 ,0 -0 , -(0.66911006 + 0)),Vector3.new( -(12773.94629 -8111),638.105103 + 269 , -(926.5430899999999 + 851), -(0.12190187 -0),0 + 0 ,0.992542267,163 -(92 + 71) ,1 + 0 ,0 -0 , -(765.992542267 -(574 + 191)),0 + 0 , -0.12190187),Vector3.new( -(3998.4267600000003 + 3829),6704.98535 -(254 + 595) , -(1580.61035 -(55 + 71)), -(0.499959469 -0),1790 -(573 + 1217) ,0.866048813,0,1,0 -0 , -(0.866048813 + 0),0, -(0.499959469 -0)),Vector3.new( -(8597.42041 -5655), -(65.6646118 -18),219.6182899999999 + 1803 ,0.965929627 -0 ,v7("\231\152","\129\202\168\109\171\165\195\183"), -0.258804798,0,1,v7("\111\8","\134\66\56\87\184\190\116"),806.258804798 -(118 + 688) ,48 -(25 + 23) ,0.965929627 + 0 ),Vector3.new( -(6820.07129 -(927 + 959)),556.3853300000001 -391 ,5056.09766 -(16 + 716) , -0.866007447,0 -0 , -(97.500031412 -(11 + 86)),0 -0 ,1,285 -(175 + 110) ,0.500031412 -0 ,0, -(0.866007447 -0)),Vector3.new( -5574.34814,329.357849 -211 ,6270.280269999999 + 2400 ,1061.499959469 -(810 + 251) ,v7("\113\97","\85\92\81\105\219\121\139\65"), -0.866048813,0 + 0 ,1 + 0 ,v7("\176\227","\191\157\211\48\37\28"),0.866048813 + 0 ,533 -(43 + 490) ,733.499959469 -(711 + 22) ),Vector3.new( -1087.82141,51.4424858,16045.36816 -11897 , -(859.422592998 -(240 + 619)),0 + 0 , -(0.906319618 -0),0,1,0 + 0 ,0.906319618,0, -(1744.422592998 -(1344 + 400))),Vector3.new( -(656.371521 + 176),19.6651649 + 15 ,6925.4770499999995 -5304 , -0.965929747,0, -0.258804798,0,1,0 -0 ,1739.258804798 -(404 + 1335) ,406 -(183 + 223) , -0.965929747),Vector3.new(1216.34387,38.1029129 -6 ,4366.6875,0 + 0 , -(1 + 0),337 -(10 + 327) ,1 + 0 ,0,v7("\146\79","\90\191\127\148\124"),338 -(118 + 220) ,0 + 0 ,1),Vector3.new(2566.7226600000004 + 3147 ,283.834656,18568.41113 -14176 ,1493 -(711 + 782) ,0,1,0 -0 ,470 -(270 + 199) ,v7("\53\215","\119\24\231\78"), -1,0 + 0 ,1819 -(580 + 1239) ),Vector3.new(5041.05664 + 231 ,3.6172562 + 66 ,326.977295 + 421 , -(0.000064373016 -0), -(0.987695992 + 0), -(1167.156386644 -(645 + 522)),1.00000012, -(1790.000064373016 -(1010 + 780)), -(0.000005058944 + 0), -0.000005058944, -0.156386644,0.987695932),Vector3.new(3674.0202600000002 -2420 ,1862.5126648 -(1045 + 791) , -1464.75647,0.484826028 -0 ,v7("\207\125","\113\226\77\197\42\188\32"), -(0.874610603 -0),0,506 -(351 + 154) ,v7("\119\70","\213\90\118\148"),1574.874610603 -(1281 + 293) ,266 -(28 + 238) ,0.484826028)};local v17=v10:CreateToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\54\95\145\152\146\29\168\241","\144\112\54\227\235\230\78\205"),[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\104\139\226\42","\77\46\231\131")]=v7("\142\91\177\71\182\81\151\85\174\91\144\65\168\89","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v38) local v39=0 -0 ;while true do if (v39==(1559 -(1381 + 178))) then toggleScript(v38);if v38 then travel_to_locations(v16,329 + 21 );end break;end end end});local v12=game:GetService(v7("\31\155\53\169\167\142\51\57\154\57\175\172","\86\75\236\80\204\201\221"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\81\73\114\150\234\166\125\69\114\137\237","\235\18\33\23\229\158"));local v15=false;function toggleScript(v40) v15=v40;if v15 then print(v7("\99\185\211\178\64\174\129\178\67\250\207\180\71\250\211\174\94\180\200\181\87\244","\219\48\218\161"));else print(v7("\215\114\110\64\203\91\160\237\98\60\71\212\88\160\247\101\115\89\203\74\228\170","\128\132\17\28\41\187\47"));end end function fly_teleport(v41,v42) if  not v41 then local v66=0 + 0 ;while true do if (v66==(0 + 0)) then warn(v7("\53\51\20\61\88\21\114\22\53\78\8\38\15\53\83\65\59\21\122\83\8\62\71","\61\97\82\102\90"));return;end end end if (v13.Character and v13.Character:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v67=v13.Character.HumanoidRootPart;local v68=(v41-v67.Position).Unit;local v69=(v41-v67.Position).Magnitude;local v70=v69/v42 ;local v71=TweenInfo.new(v70,Enum.EasingStyle.Linear);local v72=v12:Create(v67,v71,{[v7("\134\140\49\31\30\1","\49\197\202\67\126\115\100\167")]=CFrame.new(v41)});v72:Play();v72.Completed:Wait();print(v7("\17\82\209\32\147\94\31","\62\87\59\191\73\224\54"));else warn(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221\167\12\245\221\167\4\245\220\233\6\187","\169\135\98\154"));end end function collect_chests() local v43=0 -0 ;local v44;while true do if (v43==(0 + 0)) then v44=v14:GetChildren();for v74,v75 in pairs(v44) do if ((v75:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) or v75:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) and v75.PrimaryPart) then if v15 then fly_teleport(v75.PrimaryPart.Position,870 -(381 + 89) );print(v7("\166\174\201\242\68\247\218","\159\224\199\167\155\55"),v75.Name);wait();else break;end else warn(v7("\212\251\57\193\227\179","\178\151\147\92")   .. v75.Name   .. v7("\204\245\77\33\82\66\117\204\205\94\59\31\77\104\149\205\77\32\6\13","\26\236\157\44\82\114\44") );end end v43=1 + 0 ;end if (v43==(1 + 0)) then print(v7("\12\39\219\82\57\38","\59\74\78\181"));break;end end end function travel_to_locations(v45,v46) while v15 do local v61=0 -0 ;while true do if (v61==(1156 -(1074 + 82))) then for v88,v89 in pairs(v45) do if v15 then local v99=0 -0 ;while true do if (v99==1) then wait(1785 -(214 + 1570) );break;end if ((1455 -(990 + 465))==v99) then fly_teleport(v89,v46);collect_chests();v99=1;end end else break;end end print(v7("\3\216\84\83\160\45\145\91\86\191\101\221\85\89\178\49\216\85\84\160\105\145\72\95\160\49\208\72\78\186\43\214\20\20\253","\211\69\177\58\58"));break;end end end end local v16={Vector3.new( -431.848633,105.954376 + 135 ,733.482605, -(0.707134247 + 0),0 -0 ,1726.707079291 -(1668 + 58) ,0,1,626 -(512 + 114) , -0.707079291,0, -(0.707134247 -0)),Vector3.new( -(17909.65039 -12762),24.186950699999997 + 27 ,447.3252000000002 + 1940 , -(0.190845728 + 0),0 -0 , -(1994.981620014 -(109 + 1885)),1469 -(1269 + 200) ,1 -0 ,0,815.981620014 -(98 + 717) ,826 -(802 + 24) , -(0.190845728 -0)),Vector3.new(6009.23291 -1250 ,3.1281490000000005 + 13 ,2846.7395,0.484826028 + 0 ,v7("\250\181","\171\215\133\25\149\137"), -(0.874610603 + 0),0,1 + 0 ,v7("\172\152","\34\129\168\82\154\143\80\156"),0.874610603,0 -0 ,0.484826028),Vector3.new( -2012.32812,277.77356 + 495 , -(1151.7102100000002 + 1675), -0.829036593,0 + 0 , -(0.559194624 + 0),0 + 0 ,1,1433 -(797 + 636) ,0.559194624 -0 ,1619 -(1427 + 192) , -0.829036593),Vector3.new( -(2001.4008800000001 + 3774),577.910065 -328 , -(898.484863 + 101),0.515037358 + 0 ,v7("\200\226","\233\229\210\83\107\40\46"), -(326.857167721 -(192 + 134)),1276 -(316 + 960) ,1 + 0 ,v7("\140\18","\101\161\34\82\182"),0.857167721 + 0 ,0 + 0 ,0.515037358),Vector3.new( -(6296.37305 -(83 + 468)),2132.456757 -(1202 + 604) , -(24097.04639 -18935),0.309060872 -0 ,v7("\165\93","\78\136\109\57\158\187\130\226"), -(0.951042235 -0),0,326 -(45 + 280) ,v7("\115\111","\145\94\95\153"),0.951042235 + 0 ,0 + 0 ,0.309060872),Vector3.new( -(1118.2128899999998 + 1942),239.780975, -(6035.8613000000005 + 4870),0,0 + 0 , -(1 -0),1911 -(340 + 1571) ,1 + 0 ,1772 -(1733 + 39) ,2 -1 ,1034 -(125 + 909) ,1948 -(1096 + 852) ),Vector3.new(1210.031555 -362 ,189.444565 + 5 , -(5757.28809 -(409 + 103)),0.422592998,0,236.906319618 -(46 + 190) ,95 -(51 + 44) ,1,0 + 0 , -(1317.906319618 -(1114 + 203)),726 -(228 + 498) ,0.422592998 + 0 ),Vector3.new(4455.6892100000005 -(174 + 489) ,31.433136, -3471.78149,0.961249948,v7("\176\157","\215\157\173\116\181\46"), -(0.275678426 -0),0,1,v7("\120\228","\186\85\212\235\146"),0.275678426,1905 -(830 + 1075) ,524.961249948 -(303 + 221) ),Vector3.new(7544.22461 -(231 + 1038) ,448.976135 + 89 , -6594.01465, -(1162.819156051 -(171 + 991)),0 -0 , -(0.573571265 -0),0 -0 ,1 + 0 ,0 -0 ,0.573571265,0, -0.819156051)};local v17=v10:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\111\0\195\160\44\220\111\0\193","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=false,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\214\45\224\91\119\116\231\247\54\232\122\122\99\203","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v47) toggleScript(v47);if v47 then travel_to_locations(v16,1009 -659 );end end});local v18=v9:CreateTab(v7("\108\9\39\123\93\3","\26\46\112\87"),nil);local v19=v18:CreateSection(v7("\148\34\162\122","\212\217\67\203\20\223\223\37"));local v20=v18:CreateButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\159\163\239\195\191\183\234\213","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() Local=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer;Char=Local.Character;touched,tpdback=false,false;Local.CharacterAdded:connect(function(v62) if (script.Disabled~=true) then local v73=0 -0 ;while true do if (v73==1) then Char:MoveTo(box.Position + Vector3.new(0 -0 ,0.5,1248 -(111 + 1137) ) );break;end if (v73==(158 -(91 + 67))) then wait(0.25 -0 );loc=Char.HumanoidRootPart.Position;v73=1 + 0 ;end end end end);game:GetService(v7("\241\216\22\214\116\248\184\209\223\32\193\79\224\161\199\206","\200\164\171\115\164\61\150")).InputBegan:connect(function(v63) if (v63.KeyCode==Enum.KeyCode.Equals) then if (script.Disabled~=true) then local v90=523 -(423 + 100) ;while true do if (v90==0) then script.Disabled=true;print(v7("\167\251\22\5\142\191\237\67\87\134\243\241\27\64\128\171\224\6","\227\222\148\99\37"));break;end end end end end);box=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"),workspace);box.Anchored=true;box.CanCollide=true;box.Size=Vector3.new(1 + 9 ,1,27 -17 );box.Position=Vector3.new(0,5213 + 4787 ,771 -(326 + 445) );box.Touched:connect(function(v64) if (v64.Parent.Name==Local.Name) then if (touched==false) then local v91=0;while true do if ((4 -3)==v91) then if Char then apply();end break;end if (0==v91) then touched=true;function apply() if (script.Disabled~=true) then no=Char.HumanoidRootPart:Clone();wait(0.25);Char.HumanoidRootPart:Destroy();no.Parent=Char;Char:MoveTo(loc);touched=false;end end v91=2 -1 ;end end end end end);repeat wait();until Char loc=Char.HumanoidRootPart.Position;Char:MoveTo(box.Position + Vector3.new(0 -0 ,711.5 -(530 + 181) ,881 -(614 + 267) ) );end});local v21=game.Players.LocalPlayer;local v22=false;local function v23() while v22 do local v65=32 -(19 + 13) ;while true do if (v65==(0 -0)) then wait(5);if (v21.Character and v21.Character:FindFirstChild(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"))) then local v95=0 -0 ;local v96;while true do if (v95==(0 -0)) then v96=0;while true do if (v96==(0 + 0)) then v21.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);print(v7("\235\7\0\229\7\116\249\192\20\25\240\16\48\236\129\1\8\246\13\126\189\210\83","\217\161\114\109\149\98\16"));break;end end break;end end end break;end end end end local v17=v18:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\16\20\198\187\210\197\176\33\65","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=false,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\250\196\58\83\5\66\214\193\26\83\40\80\215\212","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v55) local v56=0 -0 ;while true do if ((0 -0)==v56) then v22=v55;if v55 then local v92=1812 -(1293 + 519) ;local v93;while true do if (v92==(0 -0)) then v93=0 -0 ;while true do if (v93==(0 -0)) then v23();print(v7("\165\84\76\33\196\107\77\35\148\1\125\32\133\67\84\43\128\0\24\4\145\76\72\39\138\70\24\43\146\68\74\55\196\20\24\61\129\66\87\32\128\82\22\96\202","\78\228\33\56"));break;end end break;end end else print(v7("\239\107\166\12\197\228\107\191\19\197\234\119\161\2\135\194\123\182\66","\229\174\30\210\99"));end break;end end end});local v24=v9:CreateTab(v7("\47\232\149\69","\89\123\141\230\49\141\93"),nil);local v25=v24:CreateSection(v7("\222\112\255\2","\42\147\17\150\108\112"));
