--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v59=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v59,v59 + 1 )),v1(v2(v27,1 + (v59% #v27) ,1 + (v59% #v27) + 1 )))%256 ));end return v5(v28);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\147\9\62\179\14\73","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\126\249\118\212\79\80\234","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\16\55\52\214\102\137\86\89\26","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\87\219\171\24\92\37\196","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=false},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\96\122\69\1\40\197\29","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\202\1\146\226\222\131\22\141\226\216\131\4\135\238","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\236\59\43\246\151\87\163\230","\230\180\127\103\179\214\28")}}});local v10=v9:CreateTab(v7("\173\16\75\73\194\64\242\129\38\87\67\247\85","\128\236\101\63\38\132\33"),nil);local v11=v10:CreateSection(v7("\129\168\24\74","\175\204\201\113\36\214\139"));local v12=game:GetService(v7("\115\219\48\217\10\116\201\39\202\13\68\201","\100\39\172\85\188"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\142\112\188\147\39\128\119\189\133\63\190","\83\205\24\217\224"));local v15=false;function toggleScript(v29) v15=v29;if v15 then print(v7("\213\198\223\52\246\209\141\52\245\133\195\50\241\133\223\40\232\203\196\51\225\139","\93\134\165\173"));else print(v7("\141\241\211\203\42\218\242\119\173\178\207\205\45\142\161\106\177\226\209\199\62\128","\30\222\146\161\162\90\174\210"));end end function fly_teleport(v30,v31) local v32=0;while true do if (v32==(1052 -(433 + 619))) then if  not v30 then local v97=163 -(92 + 71) ;while true do if (v97==(0 + 0)) then warn(v7("\209\79\98\13\224\90\48\26\234\93\121\30\236\65\126\74\236\93\48\4\236\66\49","\106\133\46\16"));return;end end end if (v13.Character and v13.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then local v98=v13.Character.HumanoidRootPart;local v99=(v30-v98.Position).Unit;local v100=(v30-v98.Position).Magnitude;local v101=v100/v31 ;local v102=TweenInfo.new(v101,Enum.EasingStyle.Linear);local v103=v12:Create(v98,v102,{[v7("\121\238\247\87\87\247","\224\58\168\133\54\58\146")]=CFrame.new(v30)});v103:Play();v103.Completed:Wait();print(v7("\127\95\69\244\102\142\198","\107\57\54\43\157\21\230\231"));else warn(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159\81\251\182\200\143\221\132\4\251\189\157","\175\187\235\113\149\217\188"));end break;end end end function collect_chests() local v33=0 -0 ;local v34;while true do if (1==v33) then print(v7("\136\85\61\50\60\57","\81\206\60\83\91\79"));break;end if (v33==0) then local v78=0;while true do if (v78==(766 -(574 + 191))) then v33=1 + 0 ;break;end if (v78==0) then v34=v14:GetChildren();for v112,v113 in pairs(v34) do if ((v113:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) or v113:IsA(v7("\123\210\170\88","\29\43\179\216\44\123"))) and v113.PrimaryPart) then if v15 then fly_teleport(v113.PrimaryPart.Position,400);print(v7("\155\208\46\69\174\209\122","\44\221\185\64"),v113.Name);wait();else break;end else warn(v7("\34\239\77\76\103\65","\19\97\135\40\63")   .. v113.Name   .. "الصندوق ذا كمين!" );end end v78=2 -1 ;end end end end end function travel_to_locations(v35,v36) while v15 do for v72,v73 in pairs(v35) do if v15 then local v87=0;while true do if (1==v87) then wait(1 + 0 );break;end if (v87==(849 -(254 + 595))) then fly_teleport(v73,v36);collect_chests();v87=1;end end else break;end end print(v7("\104\162\222\123\60\203\13\165\66\167\144\126\32\192\76\176\71\164\222\97\99\131\95\161\93\191\209\96\59\202\67\163\0\229\158","\196\46\203\176\18\79\163\45"));end end local v16={Vector3.new( -1368.65405,81.20334629999999 -19 , -(1846.9450836 -(573 + 1217)), -(0.499959469 -0),0 + 0 ,0.866048813 -0 ,939 -(714 + 225) ,2 -1 ,0, -0.866048813,0, -0.499959469),Vector3.new( -(2300.755 -650),7.655166600000001 + 49 , -3169.92798, -(0.66911006 -0),806 -(118 + 688) , -(48.743163466 -(25 + 23)),0 + 0 ,1,0,1886.743163466 -(927 + 959) ,0, -(0.66911006 -0)),Vector3.new( -4662.94629,907.105103, -(3429.54309 -1652), -0.12190187,97 -(11 + 86) ,0.992542267 -0 ,0,286 -(175 + 110) ,0 -0 , -(0.992542267 -0),0, -(1796.12190187 -(503 + 1293))),Vector3.new( -(21859.426760000002 -14032),4235.98535 + 1620 , -(2515.61035 -(810 + 251)), -(0.499959469 + 0),0 + 0 ,0.866048813 + 0 ,533 -(43 + 490) ,734 -(711 + 22) ,0 -0 , -0.866048813,0, -(859.499959469 -(240 + 619))),Vector3.new( -2942.42041, -(74.6646118 -27),134.6182899999999 + 1888 ,1744.965929627 -(1344 + 400) ,v7("\245\114","\143\216\66\30\126\68\155"), -0.258804798,0,406 -(255 + 150) ,v7("\231\152","\129\202\168\109\171\165\195\183"),0.258804798 + 0 ,0,0.965929627),Vector3.new( -(2642.07129 + 2292),704.3853300000001 -539 ,4324.09766, -0.866007447,0, -(0.500031412 -0),0,1740 -(404 + 1335) ,406 -(183 + 223) ,0.500031412 -0 ,0 + 0 , -(0.866007447 + 0)),Vector3.new( -5574.34814,118.357849,9007.28027 -(10 + 327) ,0.499959469 + 0 ,v7("\111\8","\134\66\56\87\184\190\116"), -0.866048813,338 -(118 + 220) ,1,v7("\113\97","\85\92\81\105\219\121\139\65"),0.866048813 + 0 ,449 -(108 + 341) ,0.499959469 + 0 ),Vector3.new( -(4595.8214100000005 -3508),1544.4424858 -(711 + 782) ,7951.36816 -3803 , -(469.422592998 -(270 + 199)),0 + 0 , -(1819.906319618 -(580 + 1239)),0,2 -1 ,0,0.906319618,0 + 0 , -(0.422592998 + 0)),Vector3.new( -832.371521,34.6651649,1621.47705, -(0.965929747 -0),0, -(0.258804798 + 0),1167 -(645 + 522) ,1,0,1790.258804798 -(1010 + 780) ,0 + 0 , -(0.965929747 -0)),Vector3.new(1216.34387,1868.1029129 -(1045 + 791) ,4366.6875,0, -(2 -1),0 -0 ,506 -(351 + 154) ,0,v7("\176\227","\191\157\211\48\37\28"),1574 -(1281 + 293) ,266 -(28 + 238) ,2 -1 ),Vector3.new(5359.72266 + 354 ,229.834656 + 54 ,1874.4111300000004 + 2518 ,0,0 -0 ,1 + 0 ,470 -(381 + 89) ,1 + 0 ,v7("\146\79","\90\191\127\148\124"), -1,0 + 0 ,0),Vector3.new(6428.05664 -(1074 + 82) ,150.61725619999999 -81 ,2531.977295 -(214 + 1570) , -(1455.0000643730164 -(990 + 465)), -0.987695992, -(0.156386644 + 0),1.00000012 + 0 , -0.000064373016, -0.000005058944, -(0.000005058944 + 0), -(0.156386644 -0),1726.987695932 -(1668 + 58) ),Vector3.new(1254.02026,67.5126648 -41 , -1464.75647,0.484826028 -0 ,v7("\53\215","\119\24\231\78"), -(0.874610603 -0),0 + 0 ,1 + 0 ,v7("\207\125","\113\226\77\197\42\188\32"),0.874610603,0 + 0 ,0.484826028)};local v17=v10:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\125\39\166\69\89\104\43\181","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\122\136\228\42\66\130\194\56\90\136\197\44\92\138","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v37) toggleScript(v37);if v37 then travel_to_locations(v16,1180 -830 );end end});local v12=game:GetService(v7("\122\0\52\173\255\131\64\72\88\30\50\173","\58\46\119\81\200\145\208\37"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\8\132\53\191\189\144\57\47\137\60\191","\86\75\236\80\204\201\221"));local v15=false;function toggleScript(v38) local v39=1994 -(109 + 1885) ;local v40;while true do if (v39==(1469 -(1269 + 200))) then v40=0 -0 ;while true do if (v40==(815 -(98 + 717))) then v15=v38;if v15 then print(v7("\65\66\101\140\238\159\50\72\100\197\240\132\101\1\101\144\240\133\123\79\112\203","\235\18\33\23\229\158"));else print(v7("\99\185\211\178\64\174\129\178\67\250\207\180\71\250\210\175\95\170\209\190\84\244","\219\48\218\161"));end break;end end break;end end end function fly_teleport(v41,v42) local v43=826 -(802 + 24) ;local v44;while true do if (v43==(0 -0)) then v44=0;while true do if (v44==0) then if  not v41 then warn(v7("\208\112\110\78\222\91\160\244\126\111\64\207\70\239\234\49\117\90\155\65\233\232\48","\128\132\17\28\41\187\47"));return;end if (v13.Character and v13.Character:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"))) then local v120=0 -0 ;local v121;local v122;local v123;local v124;local v125;local v126;while true do if (v120==(1 + 2)) then v126:Play();v126.Completed:Wait();v120=4 + 0 ;end if (v120==(0 + 0)) then v121=v13.Character.HumanoidRootPart;v122=(v41-v121.Position).Unit;v120=1 + 0 ;end if (v120==2) then v125=TweenInfo.new(v124,Enum.EasingStyle.Linear);v126=v12:Create(v121,v125,{[v7("\143\8\185\74\202\82","\105\204\78\203\43\167\55\126")]=CFrame.new(v41)});v120=3;end if ((11 -7)==v120) then print(v7("\131\163\45\23\0\12\134","\49\197\202\67\126\115\100\167"));break;end if (v120==1) then local v136=0 -0 ;while true do if ((0 + 0)==v136) then v123=(v41-v121.Position).Magnitude;v124=v123/v42 ;v136=1;end if (v136==(1 + 0)) then v120=2 + 0 ;break;end end end end else warn(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79\159\39\143\66\30\49\84\202\39\132\23","\62\87\59\191\73\224\54"));end break;end end break;end end end function collect_chests() local v45=v14:GetChildren();for v60,v61 in pairs(v45) do if ((v61:IsA(v7("\202\13\254\204\235","\169\135\98\154")) or v61:IsA(v7("\251\118\54\64","\168\171\23\68\52\157\83"))) and v61.PrimaryPart) then if v15 then local v104=0 + 0 ;while true do if (v104==(1 + 0)) then wait();break;end if (v104==0) then fly_teleport(v61.PrimaryPart.Position,400);print(v7("\210\120\251\164\54\37\221","\231\148\17\149\205\69\77"),v61.Name);v104=1434 -(797 + 636) ;end end else break;end else warn(v7("\163\175\194\232\67\191","\159\224\199\167\155\55")   .. v61.Name   .. "الصندوق ذا كمين!" );end end print(v7("\209\250\50\219\228\251","\178\151\147\92"));end function travel_to_locations(v46,v47) while v15 do local v62=0 -0 ;while true do if (v62==0) then for v105,v106 in pairs(v46) do if v15 then local v114=0;local v115;while true do if (v114==(1619 -(1427 + 192))) then v115=0 + 0 ;while true do if (v115==(0 -0)) then fly_teleport(v106,v47);collect_chests();v115=1 + 0 ;end if (v115==(1 + 0)) then wait(327 -(192 + 134) );break;end end break;end end else break;end end print(v7("\170\244\66\59\1\68\58\141\241\64\114\30\67\121\141\233\69\61\28\95\54\204\239\73\33\6\77\104\152\244\66\53\92\2\52","\26\236\157\44\82\114\44"));break;end end end end local v16={Vector3.new( -(1707.848633 -(316 + 960)),240.954376,408.48260500000004 + 325 , -(0.707134247 + 0),0,0.707079291,0 + 0 ,3 -2 ,0, -(551.707079291 -(83 + 468)),0, -(1806.707134247 -(1202 + 604))),Vector3.new( -(8566.650389999999 -3419),141.1869507 -90 ,2712.3252 -(45 + 280) , -0.190845728,0 + 0 , -(0.981620014 + 0),0 + 0 ,1,0 + 0 ,0.981620014,0, -0.190845728),Vector3.new(8811.232909999999 -4052 ,1927.128149 -(340 + 1571) ,1123.7395000000001 + 1723 ,1772.484826028 -(1733 + 39) ,v7("\103\126","\59\74\78\181"), -0.874610603,0,2 -1 ,v7("\104\129","\211\69\177\58\58"),1034.874610603 -(125 + 909) ,1948 -(1096 + 852) ,0.484826028 + 0 ),Vector3.new( -2012.32812,772.77356, -(2742.71021 + 84), -(512.829036593 -(409 + 103)),236 -(46 + 190) , -(95.559194624 -(51 + 44)),0 + 0 ,1318 -(1114 + 203) ,726 -(228 + 498) ,0.559194624,0, -(0.829036593 + 0)),Vector3.new( -5775.40088,912.910065 -(174 + 489) , -999.484863,0.515037358,v7("\250\181","\171\215\133\25\149\137"), -0.857167721,0,2 -1 ,v7("\172\152","\34\129\168\82\154\143\80\156"),1905.857167721 -(830 + 1075) ,524 -(303 + 221) ,1269.515037358 -(231 + 1038) ),Vector3.new( -(4788.37305 + 957),1488.456757 -(171 + 991) , -(21273.04639 -16111),0.309060872,v7("\200\226","\233\229\210\83\107\40\46"), -(0.951042235 -0),0,2 -1 ,v7("\140\18","\101\161\34\82\182"),0.951042235,0 + 0 ,0.309060872 -0 ),Vector3.new( -(4932.21289 -1872),239.780975, -(33710.861300000004 -22805),0,1248 -(111 + 1137) , -(159 -(91 + 67)),0 -0 ,1,0 + 0 ,524 -(423 + 100) ,0 + 0 ,0 -0 ),Vector3.new(1619.031555 -(326 + 445) ,846.444565 -652 , -(11684.28809 -6439),0.422592998 -0 ,711 -(530 + 181) ,0.906319618,881 -(614 + 267) ,33 -(19 + 13) ,0, -(0.906319618 -0),0 -0 ,0.422592998),Vector3.new(3792.68921,31.433136, -(902.7814899999998 + 2569),0.961249948 -0 ,v7("\165\93","\78\136\109\57\158\187\130\226"), -0.275678426,0 -0 ,1813 -(1293 + 519) ,v7("\115\111","\145\94\95\153"),0.275678426 -0 ,0 -0 ,0.961249948),Vector3.new(27058.22461 -20783 ,1264.9761349999999 -727 , -6594.01465, -(0.819156051 + 0),0, -(0.573571265 + 0),0,2 -1 ,0 + 0 ,0.573571265 + 0 ,0 + 0 , -0.819156051)};local v17=v10:CreateToggle({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\6\177\136\253\212\49\135\142\243","\186\85\212\235\146"),[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=false,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\5\141\123\187\61\135\93\169\37\141\90\189\35\143","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v48) toggleScript(v48);if v48 then travel_to_locations(v16,1446 -(709 + 387) );end end});local v18=v9:CreateTab(v7("\192\59\247\93\104\98","\166\130\66\135\60\27\17"),nil);local v19=v18:CreateSection(v7("\105\75\199\123","\80\36\42\174\21"));local v20=v18:CreateButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\144\53\162\103\182\189\73\177","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v49=1858 -(673 + 1185) ;while true do if (v49==0) then Local=game:GetService(v7("\134\185\231\201\179\167\245","\176\214\213\134")).LocalPlayer;Char=Local.Character;touched,tpdback=false,false;Local.CharacterAdded:connect(function(v88) if (script.Disabled~=true) then wait(0.25 -0 );loc=Char.HumanoidRootPart.Position;Char:MoveTo(box.Position + Vector3.new(0 -0 ,0.5 -0 ,0 + 0 ) );end end);v49=1;end if (v49==(1 + 0)) then game:GetService(v7("\193\190\179\198\129\88\73\225\185\133\209\186\64\80\247\168","\57\148\205\214\180\200\54")).InputBegan:connect(function(v89) if (v89.KeyCode==Enum.KeyCode.Equals) then if (script.Disabled~=true) then local v127=0;while true do if (v127==0) then script.Disabled=true;print(v7("\11\242\32\116\123\19\228\117\38\115\95\248\45\49\117\7\233\48","\22\114\157\85\84"));break;end end end end end);box=Instance.new(v7("\244\202\1\208","\200\164\171\115\164\61\150"),workspace);box.Anchored=true;box.CanCollide=true;v49=2 -0 ;end if (v49==3) then loc=Char.HumanoidRootPart.Position;Char:MoveTo(box.Position + Vector3.new(0,0.5 + 0 ,0 -0 ) );break;end if (v49==(3 -1)) then box.Size=Vector3.new(10,1881 -(446 + 1434) ,1293 -(1040 + 243) );box.Position=Vector3.new(0 -0 ,11847 -(559 + 1288) ,1931 -(609 + 1322) );box.Touched:connect(function(v90) if (v90.Parent.Name==Local.Name) then if (touched==false) then local v128=454 -(13 + 441) ;local v129;while true do if (v128==(0 -0)) then v129=0 -0 ;while true do if (1==v129) then if Char then apply();end break;end if (v129==0) then touched=true;function apply() if (script.Disabled~=true) then local v139=0 -0 ;while true do if (v139==(0 + 0)) then no=Char.HumanoidRootPart:Clone();wait(0.25 -0 );v139=1 + 0 ;end if (v139==1) then Char.HumanoidRootPart:Destroy();no.Parent=Char;v139=1 + 1 ;end if (v139==2) then Char:MoveTo(loc);touched=false;break;end end end end v129=2 -1 ;end end break;end end end end end);repeat wait();until Char v49=2 + 1 ;end end end});local v21=game.Players.LocalPlayer;local v22=false;local function v23() while v22 do local v63=0 -0 ;local v64;while true do if (v63==(0 + 0)) then v64=0 + 0 ;while true do if (v64==(0 + 0)) then wait(5);if (v21.Character and v21.Character:FindFirstChild(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37"))) then v21.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);print(v7("\25\71\95\230\252\55\18\83\240\237\54\64\18\163\185\32\87\81\249\247\55\65\19","\153\83\50\50\150"));end break;end end break;end end end end local v17=v18:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\224\7\25\250\40\101\180\209\82","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=false,[v7("\23\13\211\179","\221\81\97\178\212\152\176")]=v7("\236\242\9\244\48\216\234\13\207\21\202\224\17\254","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v50) local v51=0 + 0 ;while true do if (0==v51) then v22=v50;if v50 then local v107=0 + 0 ;while true do if (0==v107) then v23();print(v7("\250\196\58\83\111\125\206\220\62\28\10\89\218\211\34\89\43\22\155\251\59\81\63\94\213\214\110\89\57\82\201\200\110\9\111\68\222\210\33\82\43\68\149\159\96","\55\187\177\78\60\79"));break;end end else print(v7("\12\219\75\228\6\229\149\32\222\31\207\79\220\129\47\194\90\239\7","\224\77\174\63\139\38\175"));end break;end end end});local v24=v9:CreateTab(v7("\176\68\75\58","\78\228\33\56"),nil);local v25=v24:CreateSection(v7("\227\127\187\13","\229\174\30\210\99"));local v20=v24:CreateButton({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\218\127\240\76\52\75\224\121","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() local v52=game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).Remotes;local v53=v52.CommE;local function v54() local v65=getrawmetatable(v53);local v66=v65.__namecall;setreadonly(v65,false);v65.__namecall=newcclosure(function(v74,...) local v75=0;local v76;local v77;while true do if (v75==(434 -(153 + 280))) then if ((v74==v53) and (v76==v7("\159\5\145\36\49\48\190\175\9\145","\204\217\108\227\65\98\85")) and (v77[1]==v7("\122\204\241\226\41","\160\62\163\149\133\76"))) then local v116=0 -0 ;while true do if (v116==0) then local v130=0 + 0 ;while true do if (v130==(0 + 0)) then warn(v7("\244\172\2\44\200\211\164\77\11\204\209\165\77\61\198\219\175\25\42\131\193\169\25\39\131\215\178\10\60\153","\163\182\192\109\79"),v77[1],v77[3],v77[3 + 1 ],v77[5 + 0 ]);return;end end end end end return v66(v74,...);end if ((0 + 0)==v75) then v76=getnamecallmethod();v77={...};v75=1;end end end);setreadonly(v65,true);end local function v55() local v68=0 + 0 ;local v69;local v70;local v71;while true do if (v68==1) then local v91=0;while true do if (v91==(667 -(89 + 578))) then v71=v70.__namecall;setreadonly(v70,false);v91=1 + 0 ;end if (v91==(1 -0)) then v68=1051 -(572 + 477) ;break;end end end if (v68==(1 + 1)) then v70.__namecall=newcclosure(function(v108,...) local v109=0 + 0 ;local v110;while true do if (v109==0) then v110={...};if ((getnamecallmethod()==v7("\30\15\31\232\11\3\31\251\61\20","\141\88\102\109")) and (v110[87 -(84 + 2) ]==v7("\151\92\223\114\22\56\127\212\190\67","\161\211\51\170\16\122\93\53"))) then local v131=0;while true do if (v131==(0 -0)) then warn(v7("\217\162\189\43\240\171\182\104\209\187\191\56\187\188\183\37\244\186\183\104\248\175\190\36","\72\155\206\210"));return;end end end v109=1 + 0 ;end if (1==v109) then return v71(v108,...);end end end);setreadonly(v70,true);break;end if (0==v68) then local v93=0;while true do if (v93==(843 -(497 + 345))) then v68=1 + 0 ;break;end if ((0 + 0)==v93) then v69=game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).Remotes.CommE;v70=getrawmetatable(v69);v93=1334 -(605 + 728) ;end end end end end v54();v55();end});local v20=v24:CreateButton({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\113\25\33\6\114\2\42\86","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function() local v56=0 + 0 ;local v57;local v58;while true do if (v56==2) then v58.InputBegan:connect(function(v94) if ((v94.UserInputType==Enum.UserInputType.Keyboard) and (v94.KeyCode==Enum.KeyCode.Space)) then Action(v57.Character.Humanoid,function(v119) if ((v119:GetState()==Enum.HumanoidStateType.Jumping) or (v119:GetState()==Enum.HumanoidStateType.Freefall)) then Action(v119.Parent.HumanoidRootPart,function(v132) v132.Velocity=Vector3.new(0,_G.JumpHeight,0 -0 );end);end end);end end);break;end if (v56==(1 + 0)) then _G.JumpHeight=739 -539 ;function Action(v95,v96) if (v95~=nil) then v96(v95);end end v56=2 + 0 ;end if (v56==0) then v57=game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")).LocalPlayer;v58=game:GetService(v7("\30\1\45\71\162\137\210\62\6\27\80\153\145\203\40\23","\162\75\114\72\53\235\231"));v56=1;end end end});
