--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v50=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v50,v50 + 1 )),v1(v2(v25,1 + (v50% #v25) ,1 + (v50% #v25) + 1 )))%256 ));end return v5(v26);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\147\9\58\153\7\109\17\133","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\126\249\118\208\101\89\206\221\116","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\16\55\52\214\102\137\86\89\26","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=false},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\96\122\69\5\2\204\57\125\108","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\202\1\146\226\222\131\22\141\226\216\131\4\135\238","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\236\59\43\246\151\87\163\230","\230\180\127\103\179\214\28")}}});local v10=v9:CreateTab(v7("\173\16\75\73\194\64\242\129\38\87\67\247\85","\128\236\101\63\38\132\33"),nil);local v11=v10:CreateSection(v7("\129\168\24\74","\175\204\201\113\36\214\139"));local v12=game:GetService(v7("\115\219\48\217\10\116\201\39\202\13\68\201","\100\39\172\85\188"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\142\112\188\147\39\128\119\189\133\63\190","\83\205\24\217\224"));local v15=false;function toggleScript(v27) local v28=0;while true do if (v28==(683 -(483 + 200))) then v15=v27;if v15 then print(v7("\213\198\223\52\246\209\141\52\245\133\195\50\241\133\223\40\232\203\196\51\225\139","\93\134\165\173"));else print(v7("\141\241\211\203\42\218\242\119\173\178\207\205\45\142\161\106\177\226\209\199\62\128","\30\222\146\161\162\90\174\210"));end break;end end end function fly_teleport(v29,v30) if  not v29 then warn(v7("\209\79\98\13\224\90\48\26\234\93\121\30\236\65\126\74\236\93\48\4\236\66\49","\106\133\46\16"));return;end if (v13.Character and v13.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then local v53=1463 -(1404 + 59) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==0) then local v83=0 -0 ;while true do if (v83==(1 -0)) then v53=766 -(468 + 297) ;break;end if (v83==(562 -(334 + 228))) then v54=v13.Character.HumanoidRootPart;v55=(v29-v54.Position).Unit;v83=3 -2 ;end end end if (v53==(4 -2)) then local v84=0 -0 ;while true do if (0==v84) then v58=TweenInfo.new(v57,Enum.EasingStyle.Linear);v59=v12:Create(v54,v58,{[v7("\121\238\247\87\87\247","\224\58\168\133\54\58\146")]=CFrame.new(v29)});v84=1;end if (v84==(1 + 0)) then v53=239 -(141 + 95) ;break;end end end if (v53==(1 + 0)) then v56=(v29-v54.Position).Magnitude;v57=v56/v30 ;v53=4 -2 ;end if (v53==(9 -5)) then print(v7("\127\95\69\244\102\142\198","\107\57\54\43\157\21\230\231"));break;end if (v53==(1 + 2)) then v59:Play();v59.Completed:Wait();v53=10 -6 ;end end else warn(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159\81\251\182\200\143\221\132\4\251\189\157","\175\187\235\113\149\217\188"));end end function collect_chests() local v31=0;local v32;while true do if (v31==(0 + 0)) then v32=v14:GetChildren();for v78,v79 in pairs(v32) do if ((v79:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) or v79:IsA(v7("\123\210\170\88","\29\43\179\216\44\123"))) and v79.PrimaryPart) then if v15 then local v101=0 + 0 ;local v102;while true do if (v101==(0 -0)) then v102=0 + 0 ;while true do if (v102==(164 -(92 + 71))) then wait(0.5 + 0 );break;end if (v102==(0 -0)) then fly_teleport(v79.PrimaryPart.Position,1165 -(574 + 191) );print(v7("\155\208\46\69\174\209\122","\44\221\185\64"),v79.Name);v102=1 + 0 ;end end break;end end else break;end else warn(v7("\34\239\77\76\103\65","\19\97\135\40\63")   .. v79.Name   .. v7("\238\84\50\40\111\63\161\28\3\41\38\60\175\78\42\11\46\35\186\29","\81\206\60\83\91\79") );end end v31=2 -1 ;end if ((1 + 0)==v31) then print(v7("\104\162\222\123\60\203","\196\46\203\176\18\79\163\45"));break;end end end function travel_to_locations(v33,v34) while v15 do local v51=849 -(254 + 595) ;while true do if (v51==(126 -(55 + 71))) then for v86,v87 in pairs(v33) do if v15 then fly_teleport(v87,v34);collect_chests();wait(2);else break;end end print(v7("\158\43\112\23\55\243\175\185\46\114\94\40\244\236\185\54\119\17\42\232\163\248\48\123\13\48\250\253\172\43\112\25\106\181\161","\143\216\66\30\126\68\155"));break;end end end end local v16={Vector3.new( -1368.65405,1852.2033463 -(573 + 1217) , -(155.9450836 -99), -(0.499959469 + 0),0,0.866048813 -0 ,939 -(714 + 225) ,1,0, -0.866048813,0, -(0.499959469 -0)),Vector3.new( -1650.755,7.655166600000001 + 49 , -(4587.92798 -1418), -(806.66911006 -(118 + 688)),0, -(48.743163466 -(25 + 23)),0 + 0 ,1,0,1886.743163466 -(927 + 959) ,0 -0 , -(732.66911006 -(16 + 716))),Vector3.new( -4662.94629,907.105103, -1777.54309, -0.12190187,0,0.992542267 -0 ,97 -(11 + 86) ,1,0, -(0.992542267 -0),285 -(175 + 110) , -(0.12190187 -0)),Vector3.new( -(9623.42676 -(503 + 1293)),16351.985349999999 -10496 , -(1052.61035 + 402), -(1061.499959469 -(810 + 251)),0 + 0 ,0.866048813 + 0 ,0,1 + 0 ,0, -(533.866048813 -(43 + 490)),0, -0.499959469),Vector3.new( -(3675.42041 -(711 + 22)), -(181.6646118 -134),2881.61829 -(240 + 619) ,0.965929627 + 0 ,v7("\231\152","\129\202\168\109\171\165\195\183"), -0.258804798,0,1 -0 ,v7("\111\8","\134\66\56\87\184\190\116"),0.258804798 + 0 ,0,1744.965929627 -(1344 + 400) ),Vector3.new( -4934.07129,165.38533,3406.0976600000004 + 918 , -(0.866007447 + 0),0, -0.500031412,0,4 -3 ,0 -0 ,1739.500031412 -(404 + 1335) ,406 -(183 + 223) , -(0.866007447 -0)),Vector3.new( -(2006.34814 + 3568),118.357849,9007.28027 -(10 + 327) ,0.499959469 + 0 ,v7("\113\97","\85\92\81\105\219\121\139\65"), -(338.866048813 -(118 + 220)),0 + 0 ,450 -(108 + 341) ,v7("\176\227","\191\157\211\48\37\28"),0.866048813,0 + 0 ,0.499959469 -0 ),Vector3.new( -(2083.82141 -996),520.4424858 -(270 + 199) ,1345.36816 + 2803 , -(1819.422592998 -(580 + 1239)),0 -0 , -0.906319618,0 + 0 ,1 + 0 ,0,0.906319618 + 0 ,0 -0 , -0.422592998),Vector3.new( -(1999.371521 -(645 + 522)),1824.6651649 -(1010 + 780) ,1621.47705 + 0 , -0.965929747,0, -0.258804798,0 -0 ,2 -1 ,0,1836.258804798 -(1045 + 791) ,0 -0 , -0.965929747),Vector3.new(1856.34387 -640 ,32.1029129,4871.6875 -(351 + 154) ,1574 -(1281 + 293) , -1,266 -(28 + 238) ,2 -1 ,0,v7("\146\79","\90\191\127\148\124"),1559 -(1381 + 178) ,0 + 0 ,1 + 0 ),Vector3.new(5713.72266,975.834656 -692 ,4392.41113,0 + 0 ,0,471 -(381 + 89) ,0,1 + 0 ,v7("\53\215","\119\24\231\78"), -1,0 + 0 ,0 -0 ),Vector3.new(5272.05664,1225.6172562 -(1074 + 82) ,747.977295, -(0.000064373016 -0), -(1784.987695992 -(214 + 1570)), -(1455.156386644 -(990 + 465)),1.00000012 + 0 , -(0.000064373016 + 0), -0.000005058944, -0.000005058944, -(0.156386644 + 0),0.987695932 -0 ),Vector3.new(1880.02026 -(512 + 114) ,26.5126648, -1464.75647,0.484826028 -0 ,v7("\207\125","\113\226\77\197\42\188\32"), -(0.874610603 -0),0,3 -2 ,v7("\119\70","\213\90\118\148"),0.874610603,0,0.484826028 + 0 )};local v17=v10:CreateToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\54\95\145\152\146\29\168\241","\144\112\54\227\235\230\78\205"),[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\104\139\226\42","\77\46\231\131")]=v7("\142\91\177\71\182\81\151\85\174\91\144\65\168\89","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v35) local v36=0 + 0 ;while true do if (0==v36) then toggleScript(v35);if v35 then travel_to_locations(v16,305 + 45 );end break;end end end});local v12=game:GetService(v7("\31\155\53\169\167\142\51\57\154\57\175\172","\86\75\236\80\204\201\221"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\81\73\114\150\234\166\125\69\114\137\237","\235\18\33\23\229\158"));local v15=false;function toggleScript(v37) local v38=0 -0 ;while true do if (v38==0) then v15=v37;if v15 then print(v7("\99\185\211\178\64\174\129\178\67\250\207\180\71\250\211\174\94\180\200\181\87\244","\219\48\218\161"));else print(v7("\215\114\110\64\203\91\160\237\98\60\71\212\88\160\247\101\115\89\203\74\228\170","\128\132\17\28\41\187\47"));end break;end end end function fly_teleport(v39,v40) if  not v39 then local v60=0;while true do if (v60==(1994 -(109 + 1885))) then local v88=1469 -(1269 + 200) ;while true do if (v88==(0 -0)) then warn(v7("\53\51\20\61\88\21\114\22\53\78\8\38\15\53\83\65\59\21\122\83\8\62\71","\61\97\82\102\90"));return;end end end end end if (v13.Character and v13.Character:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v61=815 -(98 + 717) ;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if ((829 -(802 + 24))==v61) then v68=nil;while true do if (v62==0) then v63=v13.Character.HumanoidRootPart;v64=(v39-v63.Position).Unit;v62=1 -0 ;end if (v62==(4 -0)) then print(v7("\17\82\209\32\147\94\31","\62\87\59\191\73\224\54"));break;end if (v62==3) then v68:Play();v68.Completed:Wait();v62=1 + 3 ;end if (v62==1) then local v105=0;while true do if (1==v105) then v62=2;break;end if (v105==(0 + 0)) then v65=(v39-v63.Position).Magnitude;v66=v65/v40 ;v105=1 + 0 ;end end end if (v62==(1 + 1)) then local v106=0 -0 ;while true do if (v106==(3 -2)) then v62=2 + 1 ;break;end if (v106==0) then v67=TweenInfo.new(v66,Enum.EasingStyle.Linear);v68=v12:Create(v63,v67,{[v7("\134\140\49\31\30\1","\49\197\202\67\126\115\100\167")]=CFrame.new(v39)});v106=1 + 0 ;end end end end break;end if (2==v61) then v66=nil;v67=nil;v61=3 + 0 ;end if (v61==(1 + 0)) then local v89=0;while true do if (v89==1) then v61=1 + 1 ;break;end if ((1433 -(797 + 636))==v89) then v64=nil;v65=nil;v89=1;end end end if ((0 -0)==v61) then v62=1619 -(1427 + 192) ;v63=nil;v61=1;end end else warn(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221\167\12\245\221\167\4\245\220\233\6\187","\169\135\98\154"));end end function collect_chests() local v41=0;local v42;while true do if (v41==(1 + 0)) then print(v7("\12\39\219\82\57\38","\59\74\78\181"));break;end if (v41==(0 -0)) then local v69=0 + 0 ;while true do if (v69==0) then v42=v14:GetChildren();for v95,v96 in pairs(v42) do if ((v96:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) or v96:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) and v96.PrimaryPart) then if v15 then fly_teleport(v96.PrimaryPart.Position,400);print(v7("\166\174\201\242\68\247\218","\159\224\199\167\155\55"),v96.Name);wait(0.5);else break;end else warn(v7("\212\251\57\193\227\179","\178\151\147\92")   .. v96.Name   .. v7("\204\245\77\33\82\66\117\204\205\94\59\31\77\104\149\205\77\32\6\13","\26\236\157\44\82\114\44") );end end v69=1;end if (v69==1) then v41=1 + 0 ;break;end end end end end function travel_to_locations(v43,v44) while v15 do local v52=326 -(192 + 134) ;while true do if (v52==(1276 -(316 + 960))) then for v90,v91 in pairs(v43) do if v15 then local v97=0;local v98;while true do if (v97==0) then v98=0 + 0 ;while true do if (v98==(0 + 0)) then fly_teleport(v91,v44);collect_chests();v98=1 + 0 ;end if (v98==(3 -2)) then wait(553 -(83 + 468) );break;end end break;end end else break;end end print(v7("\3\216\84\83\160\45\145\91\86\191\101\221\85\89\178\49\216\85\84\160\105\145\72\95\160\49\208\72\78\186\43\214\20\20\253","\211\69\177\58\58"));break;end end end end local v16={Vector3.new( -431.848633,2046.954376 -(1202 + 604) ,3421.482605 -2688 , -(0.707134247 -0),0,0.707079291,0,2 -1 ,325 -(45 + 280) , -0.707079291,0 + 0 , -0.707134247),Vector3.new( -(4497.65039 + 650),51.1869507,2387.3252, -(0.190845728 + 0),0 + 0 , -(0.981620014 + 0),0 -0 ,1,1911 -(340 + 1571) ,0.981620014,0 + 0 , -(1772.190845728 -(1733 + 39))),Vector3.new(5793.23291 -(125 + 909) ,1964.128149 -(1096 + 852) ,1277.7395000000001 + 1569 ,0.484826028,v7("\250\181","\171\215\133\25\149\137"), -(0.874610603 -0),0 + 0 ,513 -(409 + 103) ,v7("\172\152","\34\129\168\82\154\143\80\156"),236.874610603 -(46 + 190) ,95 -(51 + 44) ,0.484826028 + 0 ),Vector3.new( -(3329.32812 -(1114 + 203)),1498.77356 -(228 + 498) , -2826.71021, -(0.829036593 + 0),0 + 0 , -0.559194624,663 -(174 + 489) ,2 -1 ,1905 -(830 + 1075) ,524.559194624 -(303 + 221) ,0, -0.829036593),Vector3.new( -(7044.40088 -(231 + 1038)),249.910065, -(833.484863 + 166),0.515037358,v7("\200\226","\233\229\210\83\107\40\46"), -(1162.857167721 -(171 + 991)),0 -0 ,2 -1 ,v7("\140\18","\101\161\34\82\182"),0.857167721 -0 ,0,0.515037358 + 0 ),Vector3.new( -(20138.373050000002 -14393),940.4567569999999 -614 , -5162.04639,0.309060872 -0 ,v7("\165\93","\78\136\109\57\158\187\130\226"), -0.951042235,0,3 -2 ,v7("\115\111","\145\94\95\153"),1248.951042235 -(111 + 1137) ,0,158.309060872 -(91 + 67) ),Vector3.new( -(9107.212889999999 -6047),239.780975, -10905.8613,0 + 0 ,523 -(423 + 100) , -(1 + 0),0,2 -1 ,0 + 0 ,772 -(326 + 445) ,0,0 -0 ),Vector3.new(1979.031555 -1131 ,194.444565, -5245.28809,711.422592998 -(530 + 181) ,881 -(614 + 267) ,32.906319618 -(19 + 13) ,0 -0 ,2 -1 ,0 -0 , -0.906319618,0,0.422592998 + 0 ),Vector3.new(7863.6892100000005 -4071 ,31.433136, -(5283.781489999999 -(1293 + 519)),0.961249948 -0 ,v7("\176\157","\215\157\173\116\181\46"), -0.275678426,0 -0 ,1 -0 ,v7("\120\228","\186\85\212\235\146"),0.275678426,0 -0 ,0.961249948 -0 ),Vector3.new(6275.22461,537.976135, -6594.01465, -0.819156051,0 + 0 , -0.573571265,0 -0 ,1 + 0 ,0 + 0 ,0.573571265 + 0 ,0, -0.819156051)};local v17=v10:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\111\0\195\160\44\220\111\0\193","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=false,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\214\45\224\91\119\116\231\247\54\232\122\122\99\203","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v45) local v46=1096 -(709 + 387) ;while true do if (v46==0) then toggleScript(v45);if v45 then travel_to_locations(v16,2208 -(673 + 1185) );end break;end end end});local v18=v9:CreateTab(v7("\108\9\39\123\93\3","\26\46\112\87"),nil);local v19=v18:CreateSection(v7("\148\34\162\122","\212\217\67\203\20\223\223\37"));local v20=StuffTab:CreateButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\159\163\239\195\191\183\234\213","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v47=0;while true do if ((2 -1)==v47) then Local.CharacterAdded:connect(function(v80) if (script.Disabled~=true) then local v93=0 -0 ;local v94;while true do if (v93==(0 -0)) then v94=0 + 0 ;while true do if (v94==(0 + 0)) then wait(0.25 -0 );loc=Char.HumanoidRootPart.Position;v94=1;end if (v94==(1 + 0)) then Char:MoveTo(box.Position + Vector3.new(0 -0 ,0.5 -0 ,0) );break;end end break;end end end end);game:GetService(v7("\241\216\22\214\116\248\184\209\223\32\193\79\224\161\199\206","\200\164\171\115\164\61\150")).InputBegan:connect(function(v81) if (v81.KeyCode==Enum.KeyCode.Equals) then if (script.Disabled~=true) then local v107=1880 -(446 + 1434) ;while true do if (v107==0) then script.Disabled=true;print(v7("\167\251\22\5\142\191\237\67\87\134\243\241\27\64\128\171\224\6","\227\222\148\99\37"));break;end end end end end);box=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"),workspace);v47=1285 -(1040 + 243) ;end if (v47==(5 -3)) then box.Anchored=true;box.CanCollide=true;box.Size=Vector3.new(1857 -(559 + 1288) ,1932 -(609 + 1322) ,464 -(13 + 441) );v47=10 -7 ;end if (3==v47) then box.Position=Vector3.new(0,10000,0);box.Touched:connect(function(v82) if (v82.Parent.Name==Local.Name) then if (touched==false) then local v108=0 -0 ;while true do if (v108==1) then if Char then apply();end break;end if (v108==(0 -0)) then touched=true;function apply() if (script.Disabled~=true) then local v112=0 + 0 ;while true do if ((7 -5)==v112) then Char:MoveTo(loc);touched=false;break;end if (v112==(1 + 0)) then Char.HumanoidRootPart:Destroy();no.Parent=Char;v112=2;end if (v112==(0 + 0)) then no=Char.HumanoidRootPart:Clone();wait(0.25 -0 );v112=1 + 0 ;end end end end v108=1;end end end end end);repeat wait();until Char v47=4;end if (v47==4) then loc=Char.HumanoidRootPart.Position;Char:MoveTo(box.Position + Vector3.new(0 -0 ,0.5 + 0 ,0) );break;end if (v47==0) then Local=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer;Char=Local.Character;touched,tpdback=false,false;v47=1 + 0 ;end end end});local v21=game.Players.LocalPlayer;local v22=false;local function v23() while v22 do wait(4 + 1 );if (v21.Character and v21.Character:FindFirstChild(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"))) then local v77=0 + 0 ;while true do if (v77==0) then v21.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);print(v7("\235\7\0\229\7\116\249\192\20\25\240\16\48\236\129\1\8\246\13\126\189\210\83","\217\161\114\109\149\98\16"));break;end end end end end local v17=v18:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\16\20\198\187\210\197\176\33\65","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=false,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\250\196\58\83\5\66\214\193\26\83\40\80\215\212","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v48) local v49=0 + 0 ;while true do if ((433 -(153 + 280))==v49) then v22=v48;if v48 then local v92=0 -0 ;while true do if (v92==(0 + 0)) then v23();print(v7("\165\84\76\33\196\107\77\35\148\1\125\32\133\67\84\43\128\0\24\4\145\76\72\39\138\70\24\43\146\68\74\55\196\20\24\61\129\66\87\32\128\82\22\96\202","\78\228\33\56"));break;end end else print(v7("\239\107\166\12\197\228\107\191\19\197\234\119\161\2\135\194\123\182\66","\229\174\30\210\99"));end break;end end end});
