--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v52=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v52,v52 + 1 )),v1(v2(v27,1 + (v52% #v27) ,1 + (v52% #v27) + 1 )))%256 ));end return v5(v28);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\12\147\9\62\179\14\73","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=244 -(85 + 159) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\126\249\118\212\79\80\234","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\16\55\52\214\102\137\86\89\26","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\153\90\198\175\55","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=false},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\96\122\69\1\40\197\29","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\202\1\146\226\222\131\22\141\226\216\131\4\135\238","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\236\59\43\246\151\87\163\230","\230\180\127\103\179\214\28")}}});local v10=v9:CreateTab(v7("\173\16\75\73\194\64\242\129\38\87\67\247\85","\128\236\101\63\38\132\33"),nil);local v11=v10:CreateSection(v7("\129\168\24\74","\175\204\201\113\36\214\139"));local v12=game:GetService(v7("\115\219\48\217\10\116\201\39\202\13\68\201","\100\39\172\85\188"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\142\112\188\147\39\128\119\189\133\63\190","\83\205\24\217\224"));local v15=false;function toggleScript(v29) local v30=0;while true do if ((0 -0)==v30) then v15=v29;if v15 then print(v7("\213\198\223\52\246\209\141\52\245\133\195\50\241\133\223\40\232\203\196\51\225\139","\93\134\165\173"));else print(v7("\141\241\211\203\42\218\242\119\173\178\207\205\45\142\161\106\177\226\209\199\62\128","\30\222\146\161\162\90\174\210"));end break;end end end function fly_teleport(v31,v32) local v33=0;while true do if (v33==(0 -0)) then if  not v31 then warn(v7("\209\79\98\13\224\90\48\26\234\93\121\30\236\65\126\74\236\93\48\4\236\66\49","\106\133\46\16"));return;end if (v13.Character and v13.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then local v79=0;local v80;local v81;local v82;local v83;local v84;local v85;while true do if (v79==0) then v80=v13.Character.HumanoidRootPart;v81=(v31-v80.Position).Unit;v79=1;end if (1==v79) then v82=(v31-v80.Position).Magnitude;v83=v82/v32 ;v79=2;end if (v79==3) then v85:Play();v85.Completed:Wait();v79=769 -(468 + 297) ;end if (v79==4) then print(v7("\127\95\69\244\102\142\198","\107\57\54\43\157\21\230\231"));break;end if (v79==(564 -(334 + 228))) then v84=TweenInfo.new(v83,Enum.EasingStyle.Linear);v85=v12:Create(v80,v84,{[v7("\121\238\247\87\87\247","\224\58\168\133\54\58\146")]=CFrame.new(v31)});v79=10 -7 ;end end else warn(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159\81\251\182\200\143\221\132\4\251\189\157","\175\187\235\113\149\217\188"));end break;end end end function collect_chests() local v34=v14:GetChildren();for v53,v54 in pairs(v34) do if ((v54:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) or v54:IsA(v7("\123\210\170\88","\29\43\179\216\44\123"))) and v54.PrimaryPart) then if v15 then local v86=0 -0 ;while true do if (v86==(0 -0)) then fly_teleport(v54.PrimaryPart.Position,114 + 286 );print(v7("\155\208\46\69\174\209\122","\44\221\185\64"),v54.Name);v86=1;end if (v86==(237 -(141 + 95))) then wait();break;end end else break;end else warn(v7("\34\239\77\76\103\65","\19\97\135\40\63")   .. v54.Name   .. v7("\238\84\50\40\111\63\161\28\3\41\38\60\175\78\42\11\46\35\186\29","\81\206\60\83\91\79") );end end print(v7("\104\162\222\123\60\203","\196\46\203\176\18\79\163\45"));end function travel_to_locations(v35,v36) while v15 do local v55=0 + 0 ;local v56;while true do if (v55==(0 -0)) then v56=0 -0 ;while true do if (v56==(0 + 0)) then for v99,v100 in pairs(v35) do if v15 then fly_teleport(v100,v36);collect_chests();wait(2 -1 );else break;end end print(v7("\158\43\112\23\55\243\175\185\46\114\94\40\244\236\185\54\119\17\42\232\163\248\48\123\13\48\250\253\172\43\112\25\106\181\161","\143\216\66\30\126\68\155"));break;end end break;end end end end local v16={Vector3.new( -(962.6540500000001 + 406),33.2033463 + 29 , -(78.9450836 -22), -(0.499959469 + 0),163 -(92 + 71) ,0.866048813,0,1 + 0 ,0, -(0.866048813 -0),0, -0.499959469),Vector3.new( -1650.755,56.6551666, -(3934.92798 -(574 + 191)), -0.66911006,0 + 0 , -(0.743163466 -0),0 + 0 ,850 -(254 + 595) ,126 -(55 + 71) ,0.743163466 -0 ,1790 -(573 + 1217) , -0.66911006),Vector3.new( -(355.94628999999986 + 4307),1460.1051029999999 -553 , -(2716.54309 -(714 + 225)), -0.12190187,0 -0 ,0.992542267,0 -0 ,1 + 0 ,0 -0 , -(806.992542267 -(118 + 688)),0, -(48.12190187 -(25 + 23))),Vector3.new( -(9713.42676 -(927 + 959)),19736.98535 -13881 , -1454.61035, -0.499959469,732 -(16 + 716) ,0.866048813 -0 ,0,98 -(11 + 86) ,0, -(0.866048813 -0),0, -0.499959469),Vector3.new( -(3227.42041 -(175 + 110)), -(118.6646118 -71),9973.61829 -7951 ,1796.965929627 -(503 + 1293) ,v7("\231\152","\129\202\168\109\171\165\195\183"), -(0.258804798 -0),0 + 0 ,1,v7("\111\8","\134\66\56\87\184\190\116"),1061.258804798 -(810 + 251) ,0,0.965929627 + 0 ),Vector3.new( -4934.07129,51.38533000000001 + 114 ,3898.0976600000004 + 426 , -0.866007447,533 -(43 + 490) , -(733.500031412 -(711 + 22)),0 -0 ,1,0,859.500031412 -(240 + 619) ,0 + 0 , -(0.866007447 -0)),Vector3.new( -(7318.34814 -(1344 + 400)),523.357849 -(255 + 150) ,6830.280269999999 + 1840 ,0.499959469 + 0 ,v7("\113\97","\85\92\81\105\219\121\139\65"), -(0.866048813 -0),0,3 -2 ,v7("\176\227","\191\157\211\48\37\28"),1739.866048813 -(404 + 1335) ,406 -(183 + 223) ,0.499959469 -0 ),Vector3.new( -(721.82141 + 366),19.4424858 + 32 ,4485.36816 -(10 + 327) , -(0.422592998 + 0),338 -(118 + 220) , -(0.906319618 + 0),0,1,0,449.906319618 -(108 + 341) ,0, -(0.422592998 + 0)),Vector3.new( -(2325.371521 -(711 + 782)),34.6651649,3107.47705 -1486 , -0.965929747,469 -(270 + 199) , -(0.258804798 + 0),1819 -(580 + 1239) ,1,0,0.258804798,0, -0.965929747),Vector3.new(1163.34387 + 53 ,2.1029128999999998 + 30 ,1902.6875 + 2464 ,0 -0 , -1,0,1,0,v7("\146\79","\90\191\127\148\124"),0 + 0 ,0,1168 -(645 + 522) ),Vector3.new(5713.72266,283.834656 + 0 ,20923.41113 -16531 ,0 -0 ,1836 -(1045 + 791) ,2 -1 ,0 -0 ,506 -(351 + 154) ,v7("\53\215","\119\24\231\78"), -(1575 -(1281 + 293)),266 -(28 + 238) ,0 -0 ),Vector3.new(5272.05664,65.6172562 + 4 ,747.977295, -(0.000064373016 + 0), -0.987695992, -(0.156386644 + 0),3.00000012 -2 , -0.000064373016, -(0.000005058944 + 0), -0.000005058944, -0.156386644,470.987695932 -(381 + 89) ),Vector3.new(849.02026 + 405 ,44.512664799999996 -18 , -1464.75647,1156.484826028 -(1074 + 82) ,v7("\207\125","\113\226\77\197\42\188\32"), -(0.874610603 -0),1784 -(214 + 1570) ,1456 -(990 + 465) ,v7("\119\70","\213\90\118\148"),0.874610603 + 0 ,0 + 0 ,0.484826028 + 0 )};local v17=v10:CreateToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\54\95\145\152\146\29\168\241","\144\112\54\227\235\230\78\205"),[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\104\139\226\42","\77\46\231\131")]=v7("\142\91\177\71\182\81\151\85\174\91\144\65\168\89","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v37) local v38=0;while true do if (v38==(0 -0)) then toggleScript(v37);if v37 then travel_to_locations(v16,350);end break;end end end});local v12=game:GetService(v7("\31\155\53\169\167\142\51\57\154\57\175\172","\86\75\236\80\204\201\221"));local v13=game.Players.LocalPlayer;local v14=workspace:WaitForChild(v7("\81\73\114\150\234\166\125\69\114\137\237","\235\18\33\23\229\158"));local v15=false;function toggleScript(v39) local v40=1726 -(1668 + 58) ;while true do if (v40==(626 -(512 + 114))) then v15=v39;if v15 then print(v7("\99\185\211\178\64\174\129\178\67\250\207\180\71\250\211\174\94\180\200\181\87\244","\219\48\218\161"));else print(v7("\215\114\110\64\203\91\160\237\98\60\71\212\88\160\247\101\115\89\203\74\228\170","\128\132\17\28\41\187\47"));end break;end end end function fly_teleport(v41,v42) if  not v41 then local v59=0 -0 ;local v60;while true do if (v59==(0 -0)) then v60=0 -0 ;while true do if (v60==(0 + 0)) then warn(v7("\53\51\20\61\88\21\114\22\53\78\8\38\15\53\83\65\59\21\122\83\8\62\71","\61\97\82\102\90"));return;end end break;end end end if (v13.Character and v13.Character:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v61=0;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v61==(1 + 0)) then v64=(v41-v62.Position).Magnitude;v65=v64/v42 ;v61=2 + 0 ;end if (v61==(10 -7)) then v67:Play();v67.Completed:Wait();v61=4;end if (v61==(1998 -(109 + 1885))) then print(v7("\17\82\209\32\147\94\31","\62\87\59\191\73\224\54"));break;end if (v61==(1471 -(1269 + 200))) then v66=TweenInfo.new(v65,Enum.EasingStyle.Linear);v67=v12:Create(v62,v66,{[v7("\134\140\49\31\30\1","\49\197\202\67\126\115\100\167")]=CFrame.new(v41)});v61=5 -2 ;end if (v61==0) then local v88=815 -(98 + 717) ;while true do if (v88==(827 -(802 + 24))) then v61=1 -0 ;break;end if (v88==0) then v62=v13.Character.HumanoidRootPart;v63=(v41-v62.Position).Unit;v88=1 -0 ;end end end end else warn(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221\167\12\245\221\167\4\245\220\233\6\187","\169\135\98\154"));end end function collect_chests() local v43=0 + 0 ;local v44;while true do if (v43==(1 + 0)) then print(v7("\12\39\219\82\57\38","\59\74\78\181"));break;end if (0==v43) then v44=v14:GetChildren();for v76,v77 in pairs(v44) do if ((v77:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) or v77:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) and v77.PrimaryPart) then if v15 then local v103=0;while true do if (v103==(0 + 0)) then fly_teleport(v77.PrimaryPart.Position,400);print(v7("\166\174\201\242\68\247\218","\159\224\199\167\155\55"),v77.Name);v103=1;end if (v103==1) then wait();break;end end else break;end else warn(v7("\212\251\57\193\227\179","\178\151\147\92")   .. v77.Name   .. v7("\204\245\77\33\82\66\117\204\205\94\59\31\77\104\149\205\77\32\6\13","\26\236\157\44\82\114\44") );end end v43=1;end end end function travel_to_locations(v45,v46) while v15 do local v57=0 + 0 ;while true do if (v57==(0 -0)) then for v89,v90 in pairs(v45) do if v15 then local v92=0;local v93;while true do if (v92==(0 -0)) then v93=0 + 0 ;while true do if (v93==(1 + 0)) then wait(1 + 0 );break;end if (0==v93) then fly_teleport(v90,v46);collect_chests();v93=1 + 0 ;end end break;end end else break;end end print(v7("\3\216\84\83\160\45\145\91\86\191\101\221\85\89\178\49\216\85\84\160\105\145\72\95\160\49\208\72\78\186\43\214\20\20\253","\211\69\177\58\58"));break;end end end end local v16={Vector3.new( -(1864.848633 -(797 + 636)),1165.954376 -925 ,2352.482605 -(1427 + 192) , -0.707134247,0,0.707079291 + 0 ,0,2 -1 ,0, -(0.707079291 + 0),0 + 0 , -(326.707134247 -(192 + 134))),Vector3.new( -(2865.65039 + 2282),40.1869507 + 11 ,2207.3252 + 180 , -0.190845728,0 -0 , -(551.981620014 -(83 + 468)),1806 -(1202 + 604) ,4 -3 ,0,0.981620014 -0 ,0, -(0.190845728 -0)),Vector3.new(4594.23291 + 165 ,16.128149,2846.7395,0.484826028 + 0 ,v7("\250\181","\171\215\133\25\149\137"), -(0.874610603 + 0),0,1,v7("\172\152","\34\129\168\82\154\143\80\156"),0.874610603,0 + 0 ,0.484826028),Vector3.new( -(3725.32812 -1713),2683.77356 -(340 + 1571) , -(1115.7102100000002 + 1711), -0.829036593,1772 -(1733 + 39) , -(0.559194624 -0),1034 -(125 + 909) ,1949 -(1096 + 852) ,0 + 0 ,0.559194624 -0 ,0 + 0 , -0.829036593),Vector3.new( -5775.40088,249.910065, -(1235.4848630000001 -(46 + 190)),0.515037358,v7("\200\226","\233\229\210\83\107\40\46"), -(95.857167721 -(51 + 44)),0,1 + 0 ,v7("\140\18","\101\161\34\82\182"),0.857167721,0,1317.515037358 -(1114 + 203) ),Vector3.new( -(1245.3730500000001 + 4500),181.45675699999998 + 145 , -(5825.04639 -(174 + 489)),0.309060872 -0 ,v7("\165\93","\78\136\109\57\158\187\130\226"), -0.951042235,1905 -(830 + 1075) ,525 -(303 + 221) ,v7("\115\111","\145\94\95\153"),1269.951042235 -(231 + 1038) ,0,0.309060872),Vector3.new( -3060.21289,239.780975, -(12067.8613 -(171 + 991)),0,0 -0 , -(2 -1),0 -0 ,1 + 0 ,0,1,0 -0 ,0 -0 ),Vector3.new(2621.031555 -1773 ,1442.444565 -(111 + 1137) , -(5403.28809 -(91 + 67)),0.422592998 -0 ,0 + 0 ,0.906319618,0,524 -(423 + 100) ,0 + 0 , -0.906319618,0,0.422592998),Vector3.new(3792.68921,31.433136, -(1810.7814899999998 + 1661),771.961249948 -(326 + 445) ,v7("\176\157","\215\157\173\116\181\46"), -0.275678426,0 -0 ,2 -1 ,v7("\120\228","\186\85\212\235\146"),0.275678426 -0 ,711 -(530 + 181) ,881.961249948 -(614 + 267) ),Vector3.new(6307.22461 -(19 + 13) ,537.976135, -(10732.014650000001 -4138), -(0.819156051 -0),0, -0.573571265,0,2 -1 ,0 + 0 ,0.573571265 -0 ,0 -0 , -0.819156051)};local v17=v10:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\111\0\195\160\44\220\111\0\193","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=false,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\214\45\224\91\119\116\231\247\54\232\122\122\99\203","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v47) local v48=1812 -(1293 + 519) ;while true do if (v48==(0 -0)) then toggleScript(v47);if v47 then travel_to_locations(v16,913 -563 );end break;end end end});local v18=v9:CreateTab(v7("\108\9\39\123\93\3","\26\46\112\87"),nil);local v19=v18:CreateSection(v7("\148\34\162\122","\212\217\67\203\20\223\223\37"));local v20=v18:CreateButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\159\163\239\195\191\183\234\213","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v49=0 -0 ;while true do if (v49==(8 -6)) then box.Anchored=true;box.CanCollide=true;box.Size=Vector3.new(10,2 -1 ,10);v49=2 + 1 ;end if (v49==(0 + 0)) then Local=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer;Char=Local.Character;touched,tpdback=false,false;v49=2 -1 ;end if (v49==(1 + 0)) then local v73=0 + 0 ;while true do if (v73==(0 + 0)) then Local.CharacterAdded:connect(function(v94) if (script.Disabled~=true) then local v105=1096 -(709 + 387) ;while true do if (v105==(1858 -(673 + 1185))) then wait(0.25 -0 );loc=Char.HumanoidRootPart.Position;v105=3 -2 ;end if (v105==(1 -0)) then Char:MoveTo(box.Position + Vector3.new(0 + 0 ,0.5 + 0 ,0 -0 ) );break;end end end end);game:GetService(v7("\241\216\22\214\116\248\184\209\223\32\193\79\224\161\199\206","\200\164\171\115\164\61\150")).InputBegan:connect(function(v95) if (v95.KeyCode==Enum.KeyCode.Equals) then if (script.Disabled~=true) then local v106=0 + 0 ;while true do if (v106==0) then script.Disabled=true;print(v7("\167\251\22\5\142\191\237\67\87\134\243\241\27\64\128\171\224\6","\227\222\148\99\37"));break;end end end end end);v73=1 -0 ;end if (v73==(1 -0)) then box=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"),workspace);v49=2;break;end end end if (v49==(1884 -(446 + 1434))) then loc=Char.HumanoidRootPart.Position;Char:MoveTo(box.Position + Vector3.new(1283 -(1040 + 243) ,0.5 -0 ,1847 -(559 + 1288) ) );break;end if (v49==3) then box.Position=Vector3.new(0,11931 -(609 + 1322) ,454 -(13 + 441) );box.Touched:connect(function(v78) if (v78.Parent.Name==Local.Name) then if (touched==false) then local v104=0 -0 ;while true do if (v104==0) then touched=true;function apply() if (script.Disabled~=true) then local v109=0;while true do if (v109==(2 -1)) then Char.HumanoidRootPart:Destroy();no.Parent=Char;v109=9 -7 ;end if (v109==0) then no=Char.HumanoidRootPart:Clone();wait(0.25 + 0 );v109=3 -2 ;end if (v109==(1 + 1)) then Char:MoveTo(loc);touched=false;break;end end end end v104=1;end if (v104==(1 + 0)) then if Char then apply();end break;end end end end end);repeat wait();until Char v49=11 -7 ;end end end});local v21=game.Players.LocalPlayer;local v22=false;local function v23() while v22 do local v58=0;while true do if (v58==(0 + 0)) then wait(8 -3 );if (v21.Character and v21.Character:FindFirstChild(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"))) then v21.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);print(v7("\235\7\0\229\7\116\249\192\20\25\240\16\48\236\129\1\8\246\13\126\189\210\83","\217\161\114\109\149\98\16"));end break;end end end end local v17=v18:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\16\20\198\187\210\197\176\33\65","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=false,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\250\196\58\83\5\66\214\193\26\83\40\80\215\212","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v50) local v51=0;while true do if (v51==0) then v22=v50;if v50 then local v91=0 + 0 ;while true do if (v91==(0 + 0)) then v23();print(v7("\165\84\76\33\196\107\77\35\148\1\125\32\133\67\84\43\128\0\24\4\145\76\72\39\138\70\24\43\146\68\74\55\196\20\24\61\129\66\87\32\128\82\22\96\202","\78\228\33\56"));break;end end else print(v7("\239\107\166\12\197\228\107\191\19\197\234\119\161\2\135\194\123\182\66","\229\174\30\210\99"));end break;end end end});local v24=v9:CreateTab(v7("\47\232\149\69","\89\123\141\230\49\141\93"),nil);local v25=v24:CreateSection(v7("\222\112\255\2","\42\147\17\150\108\112"));
